<!doctype html>
<html lang="fr">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Discours de rentrée politique 2026 | ✊ Punchy DL 🇫🇷</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Discours de rentrée politique 2026" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="PunchyDL rassemble les punchlines de (et à propos de) David Lisnard (Nouvelle Énergie)" />
<meta name="twitter:description" property="og:description" content="PunchyDL rassemble les punchlines de (et à propos de) David Lisnard (Nouvelle Énergie)" />
<link rel="canonical" href="https://punchydl.fr/sources/2026-08-29-discours-de-rentree/" />
<meta property="og:url" content="https://punchydl.fr/sources/2026-08-29-discours-de-rentree/" />
<meta property="og:site_name" content="✊ Punchy DL 🇫🇷" />
<meta property="og:image" content="https://punchydl.fr/assets/images/og-lisnard.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-08-29T00:00:00+02:00" />
<meta property="article:modified_time" content="2026-08-29T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://punchydl.fr/assets/images/og-lisnard.jpg" />
<meta name="twitter:title" content="Discours de rentrée politique 2026" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-08-29T00:00:00+02:00","datePublished":"2026-08-29T00:00:00+02:00","description":"PunchyDL rassemble les punchlines de (et à propos de) David Lisnard (Nouvelle Énergie)","headline":"Discours de rentrée politique 2026","image":"https://punchydl.fr/assets/images/og-lisnard.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://punchydl.fr/sources/2026-08-29-discours-de-rentree/"},"url":"https://punchydl.fr/sources/2026-08-29-discours-de-rentree/"}</script>
<!-- End Jekyll SEO tag -->

<script>try{var t=localStorage.getItem('pdl-theme');document.documentElement.setAttribute('data-theme',t==='light'?'light':'dark')}catch(e){document.documentElement.setAttribute('data-theme','dark')}</script>
<link rel="preload" href="/assets/fonts/tubqal-regular.woff2" as="font" type="font/woff2" crossorigin>

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="icon" href="/assets/images/favicon.png">
<script defer src="https://analytics.punchydl.fr/script.js" data-website-id="37158620-0121-4951-ae5c-a0d7cd1f38a5"></script>
</head>
<body>

<header class="site-header">
  <div class="container header-row">
    <a class="brand" href="/" aria-label="✊ Punchy DL">
      
      <span class="brand-name">✊ Punchy DL <svg class="flag-fr" viewBox="0 0 3 2" width="24" height="16" role="img" aria-label="France"><rect width="1" height="2" fill="#002654"/><rect x="1" width="1" height="2" fill="#fff"/><rect x="2" width="1" height="2" fill="#ED2939"/></svg></span>
    </a>
    <nav class="nav-desktop" aria-label="Navigation principale">
      <a href="/" >Accueil</a>
      <a href="/punchlines/" >Punchlines</a>
      <a href="/shorts/" >Shorts</a>
      <a href="/sujets/" >Sujets</a>
      <div class="has-sub">
        <a href="/sources/" aria-current="page">Sources</a>
        <div class="sub">
          <a href="/sources/">Toutes les sources</a>
          <a href="/diffuseurs/">Diffuseurs</a>
        </div>
      </div>
      <a href="/a-propos/" >À propos</a>
      <a class="nav-search" href="/recherche/" aria-label="Rechercher">Rechercher</a>
    </nav>
    <div class="header-tools">
      <button type="button" class="theme-toggle" id="themeToggle" aria-label="Passer en mode clair" title="Passer en mode clair"><span class="material-symbols-outlined ti-sun" aria-hidden="true">light_mode</span><span class="material-symbols-outlined ti-moon" aria-hidden="true">dark_mode</span></button>
      <button class="drawer-toggle" id="drawerToggle" aria-expanded="false" aria-controls="drawer"><span>Menu</span></button>
    </div>
  </div>
  <nav class="drawer" id="drawer" aria-label="Menu mobile" hidden>
    <a href="/">Accueil</a>
    <a href="/punchlines/">Punchlines</a>
    <a href="/shorts/">Shorts</a>
    <a href="/sujets/">Sujets</a>
    <button class="drawer-sub-toggle" aria-expanded="false" aria-controls="drawerSub">Sources</button>
    <div id="drawerSub" class="drawer-sub" hidden>
      <a href="/sources/">Toutes les sources</a>
      <a href="/diffuseurs/">Diffuseurs</a>
    </div>
    <a href="/a-propos/">À propos</a>
    <a href="/recherche/">Rechercher</a>
  </nav>
</header>

<main id="main">
<article class="container source" data-pagefind-body>
  <p class="overline">

<span class="src-meta"><a class="tag tag--diffuseur tag--logo" href="/diffuseurs/nouvelle-energie/" title="Nouvelle Énergie" aria-label="Nouvelle Énergie"><img class="ico ico--logo" src="/assets/icons/diffuseurs/nouvelle-energie.png" alt="Nouvelle Énergie"></a>
<span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>campaign</span> Discours</span>
 · 29/08/2026</p>
  <h1>Discours de rentrée politique 2026</h1>
  
  <div class="yt-facade yt-wide" data-yt="mDWhzTJBBb4" role="button" tabindex="0" aria-label="Lire la vidéo">
    <img src="https://i.ytimg.com/vi/mDWhzTJBBb4/hqdefault.jpg" alt="" loading="lazy"><span class="play-btn" aria-hidden="true"></span>
  </div>
  
  

  <section class="annonces" id="annonces" data-pagefind-ignore>
  <h2>Annonces</h2>
  <div class="annonces-row">
    <a href="https://x.com/Nouv_Energie/status/2084297630503326076" target="_blank" rel="noopener" aria-label="Voir l'annonce sur X"><img src="/assets/annonces/2084297630503326076.jpg" alt="Annonce publiée sur X par Nouvelle Énergie" loading="lazy"></a><a href="https://x.com/Nouv_Energie/status/2092579055845491154" target="_blank" rel="noopener" aria-label="Voir l'annonce sur X"><img src="/assets/annonces/2092579055845491154.jpg" alt="Annonce publiée sur X par Nouvelle Énergie" loading="lazy"></a>
  </div>
</section>

  
  <ul class="link-list"><li><img class="ico" src="/assets/icons/social/youtube.png" width="22" height="22" alt=""><a href="https://www.youtube.com/watch?v=mDWhzTJBBb4" target="_blank" rel="noopener">Vidéo sur YouTube</a></li></ul>
  <h2>Punchlines (8)</h2>
  <div class="grid">
    

<div class="card">
  <a class="card-link" href="/punchlines/ils-disent-voyagez-avion-lieu-dire/">
    <div class="card-media">
      <img data-focus="center" src="/assets/posters/thumb/ils-disent-voyagez-avion-lieu-dire.jpg" alt="" loading="lazy" width="540" height="675">
      <div class="badge-stack">
        
        <span class="carousel-badge" role="img" aria-label="Vidéo : 2 éléments" title="Vidéo : 2 éléments"><span class="material-symbols-outlined" data-pagefind-ignore aria-hidden="true">videocam</span></span>

        
        
        
        
      </div>
    </div>
    <div class="card-body">
      <p class="card-text">« Ils disent: 'Ne voyagez pas en avion.' Au lieu de dire: 'On va essayer de construire des avions décarbonés.' Ce serait tellement plus utile. »</p>
      <p class="card-meta">David Lisnard · 29/08/2026 · à 02:15:54</p>
      
    </div>
  </a>
  <div class="card-tags" data-pagefind-ignore="all">
    <a class="tag tag--type" href="/types/video/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>videocam</span>Vidéo</a>

    
    
    
    
    <a class="tag tag--topic" href="/sujets/ecologie/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>eco</span>Écologie</a>
<a class="tag tag--topic" href="/sujets/liberte/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>flag</span>Liberté</a>

    
    <button type="button" class="card-copy" data-copy="« Ils disent: &#39;Ne voyagez pas en avion.&#39; Au lieu de dire: &#39;On va essayer de construire des avions décarbonés.&#39; Ce serait tellement plus utile. » - David Lisnard, Discours de rentrée politique 2026, 29/08/2026 https://punchydl.fr/punchlines/ils-disent-voyagez-avion-lieu-dire/" data-toast="Citation copiée" aria-label="Copier la citation" title="Copier la citation"><span class="material-symbols-outlined" data-pagefind-ignore aria-hidden="true">content_copy</span></button>
  </div>
</div>


<div class="card">
  <a class="card-link" href="/punchlines/y-aura-grand-ministere-instruction-chaque/">
    <div class="card-media">
      <img data-focus="center" src="/assets/posters/thumb/y-aura-grand-ministere-instruction-chaque.jpg" alt="" loading="lazy" width="540" height="675">
      <div class="badge-stack">
        
        <span class="carousel-badge" role="img" aria-label="Vidéo : 2 éléments" title="Vidéo : 2 éléments"><span class="material-symbols-outlined" data-pagefind-ignore aria-hidden="true">videocam</span></span>

        
        
        
        
      </div>
    </div>
    <div class="card-body">
      <p class="card-text">« Il y aura un grand ministère de l'instruction. Chaque mot est important : l'éducation, c'est avant tout l'affaire des familles ! »</p>
      <p class="card-meta">David Lisnard · 29/08/2026 · à 02:24:19</p>
      
    </div>
  </a>
  <div class="card-tags" data-pagefind-ignore="all">
    <a class="tag tag--type" href="/types/video/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>videocam</span>Vidéo</a>

    
    
    
    
    <a class="tag tag--topic" href="/sujets/instruction/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>history_edu</span>Instruction</a>
<a class="tag tag--topic" href="/sujets/education/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>school</span>Éducation</a>

    
    <button type="button" class="card-copy" data-copy="« Il y aura un grand ministère de l&#39;instruction. Chaque mot est important : l&#39;éducation, c&#39;est avant tout l&#39;affaire des familles ! » - David Lisnard, Discours de rentrée politique 2026, 29/08/2026 https://punchydl.fr/punchlines/y-aura-grand-ministere-instruction-chaque/" data-toast="Citation copiée" aria-label="Copier la citation" title="Copier la citation"><span class="material-symbols-outlined" data-pagefind-ignore aria-hidden="true">content_copy</span></button>
  </div>
</div>


<div class="card">
  <a class="card-link" href="/punchlines/france-merde-quoi-grande-puissance-educative/">
    <div class="card-media">
      <img data-focus="center" src="/assets/posters/thumb/france-merde-quoi-grande-puissance-educative.jpg" alt="" loading="lazy" width="540" height="675">
      <div class="badge-stack">
        
        <span class="carousel-badge" role="img" aria-label="Vidéo : 2 éléments" title="Vidéo : 2 éléments"><span class="material-symbols-outlined" data-pagefind-ignore aria-hidden="true">videocam</span></span>

        
        
        
        
      </div>
    </div>
    <div class="card-body">
      <p class="card-text">« Comment on a pu disqualifier comme cela l'enseignement et l'instruction en France ? On est les derniers d'Europe. Il faut l'avoir à l'esp... »</p>
      <p class="card-meta">David Lisnard · 29/08/2026 · à 02:29:57</p>
      
    </div>
  </a>
  <div class="card-tags" data-pagefind-ignore="all">
    <a class="tag tag--type" href="/types/video/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>videocam</span>Vidéo</a>

    
    
    
    
    <a class="tag tag--topic" href="/sujets/education/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>school</span>Éducation</a>
<a class="tag tag--topic" href="/sujets/instruction/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>history_edu</span>Instruction</a>
<a class="tag tag--topic" href="/sujets/europe/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>public</span>Europe</a>

    
    <button type="button" class="card-copy" data-copy="« Comment on a pu disqualifier comme cela l&#39;enseignement et l&#39;instruction en France ? On est les derniers d&#39;Europe. Il faut l&#39;avoir à l&#39;esprit ! » - David Lisnard, Discours de rentrée politique 2026, 29/08/2026 https://punchydl.fr/punchlines/france-merde-quoi-grande-puissance-educative/" data-toast="Citation copiée" aria-label="Copier la citation" title="Copier la citation"><span class="material-symbols-outlined" data-pagefind-ignore aria-hidden="true">content_copy</span></button>
  </div>
</div>


<div class="card">
  <a class="card-link" href="/punchlines/faut-c-liberer-heritage-y-200/">
    <div class="card-media">
      <img data-focus="center" src="/assets/posters/thumb/faut-c-liberer-heritage-y-200.jpg" alt="" loading="lazy" width="540" height="675">
      <div class="badge-stack">
        
        <span class="carousel-badge" role="img" aria-label="Vidéo : 2 éléments" title="Vidéo : 2 éléments"><span class="material-symbols-outlined" data-pagefind-ignore aria-hidden="true">videocam</span></span>

        
        
        
        
      </div>
    </div>
    <div class="card-body">
      <p class="card-text">« Ce qu'il faut, c'est libérer l'héritage. Il y a 200 ans, l'âge moyen d'héritage en France, c'était 22 ans. Aujourd'hui, c'est 55 ans. »</p>
      <p class="card-meta">David Lisnard · 29/08/2026 · à 02:41:52</p>
      
    </div>
  </a>
  <div class="card-tags" data-pagefind-ignore="all">
    <a class="tag tag--type" href="/types/video/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>videocam</span>Vidéo</a>

    
    
    
    
    <a class="tag tag--topic" href="/sujets/liberalisme/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>balance</span>Libéralisme</a>
<a class="tag tag--topic" href="/sujets/prosperite/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>trending_up</span>Prospérité</a>
<a class="tag tag--topic" href="/sujets/liberte/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>flag</span>Liberté</a>
<a class="tag tag--topic" href="/sujets/chiffres/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>numbers</span>Chiffres</a>

    
    <button type="button" class="card-copy" data-copy="« Ce qu&#39;il faut, c&#39;est libérer l&#39;héritage. Il y a 200 ans, l&#39;âge moyen d&#39;héritage en France, c&#39;était 22 ans. Aujourd&#39;hui, c&#39;est 55 ans. » - David Lisnard, Discours de rentrée politique 2026, 29/08/2026 https://punchydl.fr/punchlines/faut-c-liberer-heritage-y-200/" data-toast="Citation copiée" aria-label="Copier la citation" title="Copier la citation"><span class="material-symbols-outlined" data-pagefind-ignore aria-hidden="true">content_copy</span></button>
  </div>
</div>


<div class="card">
  <a class="card-link" href="/punchlines/supprimer-allocations-sociales-etrangers-non-contributives/">
    <div class="card-media">
      <img data-focus="center" src="/assets/posters/thumb/supprimer-allocations-sociales-etrangers-non-contributives.jpg" alt="" loading="lazy" width="540" height="675">
      <div class="badge-stack">
        
        <span class="carousel-badge" role="img" aria-label="Vidéo : 2 éléments" title="Vidéo : 2 éléments"><span class="material-symbols-outlined" data-pagefind-ignore aria-hidden="true">videocam</span></span>

        
        
        
        <span class="carousel-badge" role="img" aria-label="🔥 forte diffusion" title="🔥 forte diffusion"><span class="material-symbols-outlined" data-pagefind-ignore aria-hidden="true">whatshot</span></span>

      </div>
    </div>
    <div class="card-body">
      <p class="card-text">« On est le seul pays au monde qui sponsorise l'importation de la pauvreté. »</p>
      <p class="card-meta">David Lisnard · 29/08/2026 · à 02:46:18</p>
      
    </div>
  </a>
  <div class="card-tags" data-pagefind-ignore="all">
    <a class="tag tag--type" href="/types/video/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>videocam</span>Vidéo</a>

    
    
    
    <a class="tag tag--type tag--banger" href="/types/banger/">🔥</a>

    <a class="tag tag--topic" href="/sujets/immigration/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>flight_land</span>Immigration</a>
<a class="tag tag--topic" href="/sujets/etat-providence/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>volunteer_activism</span>État-providence</a>

    
    <button type="button" class="card-copy" data-copy="« On est le seul pays au monde qui sponsorise l&#39;importation de la pauvreté. » - David Lisnard, Discours de rentrée politique 2026, 29/08/2026 https://punchydl.fr/punchlines/supprimer-allocations-sociales-etrangers-non-contributives/" data-toast="Citation copiée" aria-label="Copier la citation" title="Copier la citation"><span class="material-symbols-outlined" data-pagefind-ignore aria-hidden="true">content_copy</span></button>
  </div>
</div>


<div class="card">
  <a class="card-link" href="/punchlines/lorsque-supprimez-tout-financent-inutilement-ces/">
    <div class="card-media">
      <img data-focus="center" src="/assets/posters/thumb/lorsque-supprimez-tout-financent-inutilement-ces.jpg" alt="" loading="lazy" width="540" height="675">
      <div class="badge-stack">
        
        <span class="carousel-badge" role="img" aria-label="Vidéo : 2 éléments" title="Vidéo : 2 éléments"><span class="material-symbols-outlined" data-pagefind-ignore aria-hidden="true">videocam</span></span>

        
        
        
        
      </div>
    </div>
    <div class="card-body">
      <p class="card-text">« Lorsque vous supprimez tout ce que financent inutilement ces organismes, ces cotisations, vous rendez à chaque français, sur un revenu mé... »</p>
      <p class="card-meta">David Lisnard · 29/08/2026 · à 02:54:49</p>
      
    </div>
  </a>
  <div class="card-tags" data-pagefind-ignore="all">
    <a class="tag tag--type" href="/types/video/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>videocam</span>Vidéo</a>

    
    
    
    
    <a class="tag tag--topic" href="/sujets/liberalisme/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>balance</span>Libéralisme</a>
<a class="tag tag--topic" href="/sujets/pouvoir-d-achat/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>shopping_cart</span>Pouvoir d'achat</a>
<a class="tag tag--topic" href="/sujets/fiscalite/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>receipt_long</span>Impôts et charges</a>
<a class="tag tag--topic" href="/sujets/chiffres/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>numbers</span>Chiffres</a>

    
    <button type="button" class="card-copy" data-copy="« Lorsque vous supprimez tout ce que financent inutilement ces organismes, ces cotisations, vous rendez à chaque français, sur un revenu médian qui est donc 2500 euros, vous leur rendez immédiatement 10% net par mois, 250 euros. [...] Le pouvoir d&#39;achat, la capacité de détenir le fruit de son travail, est au cœur du projet de Nouvelle Énergie. » - David Lisnard, Discours de rentrée politique 2026, 29/08/2026 https://punchydl.fr/punchlines/lorsque-supprimez-tout-financent-inutilement-ces/" data-toast="Citation copiée" aria-label="Copier la citation" title="Copier la citation"><span class="material-symbols-outlined" data-pagefind-ignore aria-hidden="true">content_copy</span></button>
  </div>
</div>


<div class="card">
  <a class="card-link" href="/punchlines/suffit-societe-n-plus-subventionner-ceux/">
    <div class="card-media">
      <img data-focus="center" src="/assets/posters/thumb/suffit-societe-n-plus-subventionner-ceux.jpg" alt="" loading="lazy" width="540" height="675">
      <div class="badge-stack">
        
        <span class="carousel-badge" role="img" aria-label="Vidéo : 2 éléments" title="Vidéo : 2 éléments"><span class="material-symbols-outlined" data-pagefind-ignore aria-hidden="true">videocam</span></span>

        
        
        
        
      </div>
    </div>
    <div class="card-body">
      <p class="card-text">« Ça suffit! [...] La société n'a plus à subventionner ceux qui détruisent la société. On doit donner le pouvoir au maire d'expulser des lo... »</p>
      <p class="card-meta">David Lisnard · 29/08/2026 · à 03:01:46</p>
      
    </div>
  </a>
  <div class="card-tags" data-pagefind-ignore="all">
    <a class="tag tag--type" href="/types/video/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>videocam</span>Vidéo</a>

    
    
    
    
    <a class="tag tag--topic" href="/sujets/depense-publique/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>payments</span>Dépense publique</a>
<a class="tag tag--topic" href="/sujets/logement/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>home</span>Logement</a>
<a class="tag tag--topic" href="/sujets/institutions/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>balance</span>Institutions</a>

    
    <button type="button" class="card-copy" data-copy="« Ça suffit! [...] La société n&#39;a plus à subventionner ceux qui détruisent la société. On doit donner le pouvoir au maire d&#39;expulser des logements les squatteurs, ceux qui dealent, ceux qui trafiquent, ceux qui emmerdent la société entière. C&#39;est plus possible, ça suffit. » - David Lisnard, Discours de rentrée politique 2026, 29/08/2026 https://punchydl.fr/punchlines/suffit-societe-n-plus-subventionner-ceux/" data-toast="Citation copiée" aria-label="Copier la citation" title="Copier la citation"><span class="material-symbols-outlined" data-pagefind-ignore aria-hidden="true">content_copy</span></button>
  </div>
</div>


<div class="card">
  <a class="card-link" href="/punchlines/hier-ils-trouvaient-trop-radical-aujourd/">
    <div class="card-media">
      <img data-focus="center" src="/assets/posters/thumb/hier-ils-trouvaient-trop-radical-aujourd.jpg" alt="" loading="lazy" width="540" height="675">
      <div class="badge-stack">
        
        <span class="carousel-badge" role="img" aria-label="Vidéo : 2 éléments" title="Vidéo : 2 éléments"><span class="material-symbols-outlined" data-pagefind-ignore aria-hidden="true">videocam</span></span>

        
        
        
        
      </div>
    </div>
    <div class="card-body">
      <p class="card-text">« Je ne gouvernerai pas avec les gens qui nous ont amenés dans le mur ! »</p>
      <p class="card-meta">David Lisnard · 29/08/2026 · à 03:10:38</p>
      
    </div>
  </a>
  <div class="card-tags" data-pagefind-ignore="all">
    <a class="tag tag--type" href="/types/video/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>videocam</span>Vidéo</a>

    
    
    
    
    <a class="tag tag--topic" href="/sujets/radicalite/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>local_fire_department</span>Radicalité (à la racine)</a>
<a class="tag tag--topic" href="/sujets/presidentielle-2027/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>how_to_vote</span>Présidentielle 2027</a>

    
    <button type="button" class="card-copy" data-copy="« Je ne gouvernerai pas avec les gens qui nous ont amenés dans le mur ! » - David Lisnard, Discours de rentrée politique 2026, 29/08/2026 https://punchydl.fr/punchlines/hier-ils-trouvaient-trop-radical-aujourd/" data-toast="Citation copiée" aria-label="Copier la citation" title="Copier la citation"><span class="material-symbols-outlined" data-pagefind-ignore aria-hidden="true">content_copy</span></button>
  </div>
</div>

  </div>
</article>

</main>
<footer class="site-footer">
  <div class="container">
    
    <p>Les punchlines de <em>(et à propos de)</em> David Lisnard</p>
    <p class="footer-links"><a href="/a-propos/">À propos</a> · <a href="/recherche/">Recherche</a></p>
  </div>
</footer>

<script src="/assets/js/main.js" defer></script>
</body>
</html>
