<!doctype html>
<html lang="fr">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Faire une vraie politique de santé, pas seulement une politique des soins | ✊ Punchy DL 🇫🇷</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Faire une vraie politique de santé, pas seulement une politique des soins" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="La file d’attente aux urgences, plus de 3 heures sur des brancards, dans des couloirs, c’est quelque chose qui est apparu ces dernières années et qui n’est pas acceptable dans le pays du monde qui a le record du monde des dépenses sociales et où les dépenses de santé représentent presque 12% de la richesse produite, 335 milliards d’euros. Alors pourquoi on en est là ? Tout simplement parce que la médecine de ville a été très souvent sacrifiée, parce qu’on ne trouve pas un généraliste, parce que l’accès au premier soin est parfois impossible." />
<meta name="twitter:description" property="og:description" content="La file d’attente aux urgences, plus de 3 heures sur des brancards, dans des couloirs, c’est quelque chose qui est apparu ces dernières années et qui n’est pas acceptable dans le pays du monde qui a le record du monde des dépenses sociales et où les dépenses de santé représentent presque 12% de la richesse produite, 335 milliards d’euros. Alors pourquoi on en est là ? Tout simplement parce que la médecine de ville a été très souvent sacrifiée, parce qu’on ne trouve pas un généraliste, parce que l’accès au premier soin est parfois impossible." />
<link rel="canonical" href="https://punchydl.fr/sources/2026-09-27-x-davidlisnard-politique-sante-urgences/" />
<meta property="og:url" content="https://punchydl.fr/sources/2026-09-27-x-davidlisnard-politique-sante-urgences/" />
<meta property="og:site_name" content="✊ Punchy DL 🇫🇷" />
<meta property="og:image" content="https://punchydl.fr/assets/images/og-lisnard.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-09-27T00:00:00+02:00" />
<meta property="article:modified_time" content="2026-09-27T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://punchydl.fr/assets/images/og-lisnard.jpg" />
<meta name="twitter:title" content="Faire une vraie politique de santé, pas seulement une politique des soins" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-09-27T00:00:00+02:00","datePublished":"2026-09-27T00:00:00+02:00","description":"La file d’attente aux urgences, plus de 3 heures sur des brancards, dans des couloirs, c’est quelque chose qui est apparu ces dernières années et qui n’est pas acceptable dans le pays du monde qui a le record du monde des dépenses sociales et où les dépenses de santé représentent presque 12% de la richesse produite, 335 milliards d’euros. Alors pourquoi on en est là ? Tout simplement parce que la médecine de ville a été très souvent sacrifiée, parce qu’on ne trouve pas un généraliste, parce que l’accès au premier soin est parfois impossible.","headline":"Faire une vraie politique de santé, pas seulement une politique des soins","image":"https://punchydl.fr/assets/images/og-lisnard.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://punchydl.fr/sources/2026-09-27-x-davidlisnard-politique-sante-urgences/"},"url":"https://punchydl.fr/sources/2026-09-27-x-davidlisnard-politique-sante-urgences/"}</script>
<!-- End Jekyll SEO tag -->

<script>try{var t=localStorage.getItem('pdl-theme');document.documentElement.setAttribute('data-theme',t==='light'?'light':'dark')}catch(e){document.documentElement.setAttribute('data-theme','dark')}</script>
<link rel="preload" href="/assets/fonts/tubqal-regular.woff2" as="font" type="font/woff2" crossorigin>

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="icon" href="/assets/images/favicon.png">
<script defer src="https://analytics.punchydl.fr/script.js" data-website-id="37158620-0121-4951-ae5c-a0d7cd1f38a5"></script>
</head>
<body>

<header class="site-header">
  <div class="container header-row">
    <a class="brand" href="/" aria-label="✊ Punchy DL">
      
      <span class="brand-name">✊ Punchy DL <svg class="flag-fr" viewBox="0 0 3 2" width="24" height="16" role="img" aria-label="France"><rect width="1" height="2" fill="#002654"/><rect x="1" width="1" height="2" fill="#fff"/><rect x="2" width="1" height="2" fill="#ED2939"/></svg></span>
    </a>
    <nav class="nav-desktop" aria-label="Navigation principale">
      <a href="/" >Accueil</a>
      <a href="/punchlines/" >Punchlines</a>
      <a href="/shorts/" >Shorts</a>
      <a href="/sujets/" >Sujets</a>
      <div class="has-sub">
        <a href="/sources/" aria-current="page">Sources</a>
        <div class="sub">
          <a href="/sources/">Toutes les sources</a>
          <a href="/diffuseurs/">Diffuseurs</a>
        </div>
      </div>
      <a href="/a-propos/" >À propos</a>
      <a class="nav-search" href="/recherche/" aria-label="Rechercher">Rechercher</a>
    </nav>
    <div class="header-tools">
      <button type="button" class="theme-toggle" id="themeToggle" aria-label="Passer en mode clair" title="Passer en mode clair"><span class="material-symbols-outlined ti-sun" aria-hidden="true">light_mode</span><span class="material-symbols-outlined ti-moon" aria-hidden="true">dark_mode</span></button>
      <button class="drawer-toggle" id="drawerToggle" aria-expanded="false" aria-controls="drawer"><span>Menu</span></button>
    </div>
  </div>
  <nav class="drawer" id="drawer" aria-label="Menu mobile" hidden>
    <a href="/">Accueil</a>
    <a href="/punchlines/">Punchlines</a>
    <a href="/shorts/">Shorts</a>
    <a href="/sujets/">Sujets</a>
    <button class="drawer-sub-toggle" aria-expanded="false" aria-controls="drawerSub">Sources</button>
    <div id="drawerSub" class="drawer-sub" hidden>
      <a href="/sources/">Toutes les sources</a>
      <a href="/diffuseurs/">Diffuseurs</a>
    </div>
    <a href="/a-propos/">À propos</a>
    <a href="/recherche/">Rechercher</a>
  </nav>
</header>

<main id="main">
<article class="container punchline media-short" data-pagefind-body>
  <div class="pl-layout">
    <div class="pl-media" data-pagefind-ignore="all">
      
      <section class="pl-variant">
        
        
        <div class="yt-facade" data-yt="oIOSRu7AWbc" role="button" tabindex="0" aria-label="Lire la vidéo">
          <img src="/assets/posters/2026-09-27-x-davidlisnard-politique-sante-urgences.jpg" alt="" loading="lazy"><span class="play-btn" aria-hidden="true"></span>
        </div>
        
        
      </section>
      
    </div>
    <div class="pl-main">
      <div class="pl-row" data-pagefind-ignore="all">
        <span class="row-label">Voir sur :</span>
        <div class="icon-row">
          <a class="btn btn--icon" href="https://x.com/davidlisnard/status/2104257921689538797" target="_blank" rel="noopener" aria-label="X" title="X"><img class="ico" src="/assets/icons/social/x.png" width="28" height="28" alt=""></a><a class="btn btn--icon" href="https://www.tiktok.com/@david.lisnard/video/7690260020428328225" target="_blank" rel="noopener" aria-label="TikTok" title="TikTok"><img class="ico" src="/assets/icons/social/tiktok.png" width="28" height="28" alt=""></a>
        </div>
      </div>

      <p class="overline"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>tv</span> Short · 27/09/2026</p>
      <h1 data-pagefind-meta="title">Faire une vraie politique de santé, pas seulement une politique des soins</h1>
      

      <div class="pill-row">
        <a class="tag tag--topic" data-pagefind-filter="sujet:État-providence" href="/sujets/etat-providence/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>volunteer_activism</span>État-providence</a>
<a class="tag tag--topic" data-pagefind-filter="sujet:Subsidiarité" href="/sujets/subsidiarite/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>location_city</span>Subsidiarité</a>
<a class="tag tag--topic" data-pagefind-filter="sujet:Chiffres" href="/sujets/chiffres/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>numbers</span>Chiffres</a>
<a class="tag tag--topic" data-pagefind-filter="sujet:Santé" href="/sujets/sante/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>medical_services</span>Santé</a>

      </div>
      <span hidden data-pagefind-filter="contenu">short</span>
      <span hidden data-pagefind-meta="types[data-types]" data-types="short"></span>

      <ul class="link-list"><li><img class="ico" src="/assets/icons/social/youtube.png" width="22" height="22" alt=""><a href="https://www.youtube.com/watch?v=oIOSRu7AWbc" target="_blank" rel="noopener">Vidéo sur YouTube</a></li></ul>

      
      <details class="pl-transcript">
        <summary>Transcription complète</summary>
        <div class="pl-transcript-body"><p>La file d’attente aux urgences, plus de 3 heures sur des brancards, dans des couloirs, c’est quelque chose qui est apparu ces dernières années et qui n’est pas acceptable dans le pays du monde qui a le record du monde des dépenses sociales et où les dépenses de santé représentent presque 12% de la richesse produite, 335 milliards d’euros. Alors pourquoi on en est là ? Tout simplement parce que la médecine de ville a été très souvent sacrifiée, parce qu’on ne trouve pas un généraliste, parce que l’accès au premier soin est parfois impossible.</p>

<p>Si on veut retrouver un système de santé fluide, si on veut établir une vraie politique de santé, il faut tout revoir, c’est ce qu’on propose avec Nouvelle Énergie. D’abord, permettre d’accéder aux soins à l’échelle des anciens cantons avec des communautés locales de santé autour du maire, des praticiens, et faire en sorte que les pharmaciens, les infirmiers, notamment les infirmiers de soins avancés, les kinésithérapeutes, les sages-femmes soient des portes d’entrée dans le premier diagnostic. C’est tout à fait fondamental, il y a eu quelques avancées récemment, mais ça ne va pas du tout assez loin.</p>

<p>Et puis faire en sorte qu’on décentralise la politique de soins, la politique de santé, avec des maires en particulier qui redeviennent présidents de conseils d’administration des hôpitaux et pas simplement des conseils de surveillance. Je rappelle que, quand c’était le cas, il y avait 24% de personnel administratif et technique. Depuis que ce sont les technocrates qui ont pris le pouvoir, on est monté à 35%. C’est autant de moyens qui sont enlevés à la santé. Les moyens, ils y sont, mais ils sont mal affectés.</p>

<p>C’est toute l’organisation qu’il faut revoir, c’est ce que nous proposons avec Nouvelle Énergie, et de faire une vraie politique de santé. C’est-à-dire pas simplement une politique des soins : la prévention, le diagnostic précoce, la bonne alimentation, la pratique du sport. On sait qu’un euro dans la prévention permet d’économiser au moins 4 euros ensuite dans les soins. Tout cela, on va le mettre en place.</p>

<p>Si vous le partagez, partagez cette vidéo, c’est fondamental, c’est essentiel. Et enfin, les urgences redeviendront ce qu’elles doivent être : c’est simplement un lieu d’urgence de soins, et pas le premier guichet d’accès aux soins.</p>
</div>
      </details>
      

      
<section class="qr" data-pagefind-ignore="all">
  <img src="/assets/qrcodes/2026-09-27-x-davidlisnard-politique-sante-urgences.svg" alt="QR code de cette page" width="140" height="140">
  <p>QrCode vers ce Short</p>
</section>


    </div>
  </div>

  

  
</article>

</main>
<footer class="site-footer">
  <div class="container">
    
    <p>Les punchlines de <em>(et à propos de)</em> David Lisnard</p>
    <p class="footer-links"><a href="/a-propos/">À propos</a> · <a href="/recherche/">Recherche</a></p>
  </div>
</footer>

<script src="/assets/js/main.js" defer></script>
</body>
</html>
