<!doctype html>
<html lang="fr">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Pas moins d’intelligence, moins d’exigence | ✊ Punchy DL 🇫🇷</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Pas moins d’intelligence, moins d’exigence" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Comparer l’examen de mathématiques du brevet des années 80 et aujourd’hui, qu’est-ce que l’on constate ? C’est que 40 ans après, le niveau aujourd’hui est beaucoup plus faible. Il ne s’agit pas de dire que les enfants sont moins intelligents : ils sont évidemment tout aussi intelligents et il faut qu’ils en aient conscience. Il s’agit simplement de dire que le système éducatif est moins exigeant. Pas moins d’intelligence, moins d’exigence. Et à la fin, moins de résultat, moins de performance." />
<meta name="twitter:description" property="og:description" content="Comparer l’examen de mathématiques du brevet des années 80 et aujourd’hui, qu’est-ce que l’on constate ? C’est que 40 ans après, le niveau aujourd’hui est beaucoup plus faible. Il ne s’agit pas de dire que les enfants sont moins intelligents : ils sont évidemment tout aussi intelligents et il faut qu’ils en aient conscience. Il s’agit simplement de dire que le système éducatif est moins exigeant. Pas moins d’intelligence, moins d’exigence. Et à la fin, moins de résultat, moins de performance." />
<link rel="canonical" href="https://punchydl.fr/sources/2026-09-25-x-davidlisnard-education/" />
<meta property="og:url" content="https://punchydl.fr/sources/2026-09-25-x-davidlisnard-education/" />
<meta property="og:site_name" content="✊ Punchy DL 🇫🇷" />
<meta property="og:image" content="https://punchydl.fr/assets/images/og-lisnard.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-09-25T00:00:00+02:00" />
<meta property="article:modified_time" content="2026-09-25T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://punchydl.fr/assets/images/og-lisnard.jpg" />
<meta name="twitter:title" content="Pas moins d’intelligence, moins d’exigence" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-09-25T00:00:00+02:00","datePublished":"2026-09-25T00:00:00+02:00","description":"Comparer l’examen de mathématiques du brevet des années 80 et aujourd’hui, qu’est-ce que l’on constate ? C’est que 40 ans après, le niveau aujourd’hui est beaucoup plus faible. Il ne s’agit pas de dire que les enfants sont moins intelligents : ils sont évidemment tout aussi intelligents et il faut qu’ils en aient conscience. Il s’agit simplement de dire que le système éducatif est moins exigeant. Pas moins d’intelligence, moins d’exigence. Et à la fin, moins de résultat, moins de performance.","headline":"Pas moins d’intelligence, moins d’exigence","image":"https://punchydl.fr/assets/images/og-lisnard.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://punchydl.fr/sources/2026-09-25-x-davidlisnard-education/"},"url":"https://punchydl.fr/sources/2026-09-25-x-davidlisnard-education/"}</script>
<!-- End Jekyll SEO tag -->

<script>try{var t=localStorage.getItem('pdl-theme');document.documentElement.setAttribute('data-theme',t==='light'?'light':'dark')}catch(e){document.documentElement.setAttribute('data-theme','dark')}</script>
<link rel="preload" href="/assets/fonts/tubqal-regular.woff2" as="font" type="font/woff2" crossorigin>

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="icon" href="/assets/images/favicon.png">
<script defer src="https://analytics.punchydl.fr/script.js" data-website-id="37158620-0121-4951-ae5c-a0d7cd1f38a5"></script>
</head>
<body>

<header class="site-header">
  <div class="container header-row">
    <a class="brand" href="/" aria-label="✊ Punchy DL">
      
      <span class="brand-name">✊ Punchy DL <svg class="flag-fr" viewBox="0 0 3 2" width="24" height="16" role="img" aria-label="France"><rect width="1" height="2" fill="#002654"/><rect x="1" width="1" height="2" fill="#fff"/><rect x="2" width="1" height="2" fill="#ED2939"/></svg></span>
    </a>
    <nav class="nav-desktop" aria-label="Navigation principale">
      <a href="/" >Accueil</a>
      <a href="/punchlines/" >Punchlines</a>
      <a href="/shorts/" >Shorts</a>
      <a href="/sujets/" >Sujets</a>
      <div class="has-sub">
        <a href="/sources/" aria-current="page">Sources</a>
        <div class="sub">
          <a href="/sources/">Toutes les sources</a>
          <a href="/diffuseurs/">Diffuseurs</a>
        </div>
      </div>
      <a href="/a-propos/" >À propos</a>
      <a class="nav-search" href="/recherche/" aria-label="Rechercher">Rechercher</a>
    </nav>
    <div class="header-tools">
      <button type="button" class="theme-toggle" id="themeToggle" aria-label="Passer en mode clair" title="Passer en mode clair"><span class="material-symbols-outlined ti-sun" aria-hidden="true">light_mode</span><span class="material-symbols-outlined ti-moon" aria-hidden="true">dark_mode</span></button>
      <button class="drawer-toggle" id="drawerToggle" aria-expanded="false" aria-controls="drawer"><span>Menu</span></button>
    </div>
  </div>
  <nav class="drawer" id="drawer" aria-label="Menu mobile" hidden>
    <a href="/">Accueil</a>
    <a href="/punchlines/">Punchlines</a>
    <a href="/shorts/">Shorts</a>
    <a href="/sujets/">Sujets</a>
    <button class="drawer-sub-toggle" aria-expanded="false" aria-controls="drawerSub">Sources</button>
    <div id="drawerSub" class="drawer-sub" hidden>
      <a href="/sources/">Toutes les sources</a>
      <a href="/diffuseurs/">Diffuseurs</a>
    </div>
    <a href="/a-propos/">À propos</a>
    <a href="/recherche/">Rechercher</a>
  </nav>
</header>

<main id="main">
<article class="container punchline media-short" data-pagefind-body>
  <div class="pl-layout">
    <div class="pl-media" data-pagefind-ignore="all">
      
      <section class="pl-variant">
        
        
        
        <a class="yt-facade" href="https://x.com/davidlisnard/status/2103338873304621089" target="_blank" rel="noopener" aria-label="Voir sur X">
          <img src="/assets/posters/2026-09-25-x-davidlisnard-education.jpg" alt="" loading="lazy">
          <span class="play-btn play-btn--icon" aria-hidden="true"><span class="material-symbols-outlined" data-pagefind-ignore>forum</span></span>
        </a>
        
        
      </section>
      
    </div>
    <div class="pl-main">
      <div class="pl-row" data-pagefind-ignore="all">
        <span class="row-label">Voir sur :</span>
        <div class="icon-row">
          <a class="btn btn--icon" href="https://x.com/davidlisnard/status/2103338873304621089" target="_blank" rel="noopener" aria-label="X" title="X"><img class="ico" src="/assets/icons/social/x.png" width="28" height="28" alt=""></a><a class="btn btn--icon" href="https://www.tiktok.com/@david.lisnard/video/7689219233703660832" target="_blank" rel="noopener" aria-label="TikTok" title="TikTok"><img class="ico" src="/assets/icons/social/tiktok.png" width="28" height="28" alt=""></a>
        </div>
      </div>

      <p class="overline"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>tv</span> Short · 25/09/2026</p>
      <h1 data-pagefind-meta="title">Pas moins d'intelligence, moins d'exigence</h1>
      

      <div class="pill-row">
        <a class="tag tag--topic" data-pagefind-filter="sujet:Éducation" href="/sujets/education/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>school</span>Éducation</a>
<a class="tag tag--topic" data-pagefind-filter="sujet:Instruction" href="/sujets/instruction/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>history_edu</span>Instruction</a>
<a class="tag tag--topic" data-pagefind-filter="sujet:Égalitarisme" href="/sujets/egalitarisme/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>equal</span>Égalitarisme</a>

      </div>
      <span hidden data-pagefind-filter="contenu">short</span>
      <span hidden data-pagefind-meta="types[data-types]" data-types="short"></span>

      

      
      <details class="pl-transcript">
        <summary>Transcription complète</summary>
        <div class="pl-transcript-body"><p>Comparer l’examen de mathématiques du brevet des années 80 et aujourd’hui, qu’est-ce que l’on constate ? C’est que 40 ans après, le niveau aujourd’hui est beaucoup plus faible. Il ne s’agit pas de dire que les enfants sont moins intelligents : ils sont évidemment tout aussi intelligents et il faut qu’ils en aient conscience. Il s’agit simplement de dire que le système éducatif est moins exigeant. Pas moins d’intelligence, moins d’exigence. Et à la fin, moins de résultat, moins de performance.</p>

<p>Pourquoi c’est grave ? C’est grave parce qu’une société qui veut être prospère ne peut l’être qu’avec un système d’instruction publique de haut niveau. La France était une grande puissance éducative. Elle est aujourd’hui la cancre dans tous les classements, y compris le PISA. Nous allons refaire de la France une super puissance éducative.</p>

<p>C’est grave parce que ça amplifie les inégalités. Les gens au courant, les gens aisés, ils peuvent donner des cours particuliers et faire donner des cours particuliers à leurs enfants, leurs enfants qui ont accès parfois à des prépas. Donc ce sont les classes populaires, les personnes modestes, les enfants de l’immigration aussi qui sont victimes de ce nivellement par le bas. L’égalitarisme produit le nivellement.</p>

<p>On le voit, cet examen de mathématiques : l’exigence est plus faible, l’énoncé est beaucoup plus décortiqué, chaque étape est assistée. Donc on est moins dans la démonstration, on est moins dans la complexité du raisonnement, donc on est moins dans la formation des enfants.</p>

<p>Il faut en finir avec cela. Retrouver une éducation légitimement exigeante et surtout ne pas accepter le nivellement. La société, ça ne doit pas être l’école des fans, ça doit être l’école du mérite. Permettre aux gamins de toutes conditions, riches ou pauvres, de toutes croyances, d’accéder à de bonnes études. C’est ce que nous allons faire avec Nouvelle Énergie : des fondamentaux solides, une liberté de choix pour les parents, les enseignants et les chefs d’établissement pour créer de l’émulation, de la compétition entre établissements, des systèmes qui accompagnent les personnes les plus modestes. Et surtout, tout le temps, le culte de la performance, de l’exigence, la récompense de l’effort.</p>
</div>
      </details>
      

      
<section class="qr" data-pagefind-ignore="all">
  <img src="/assets/qrcodes/2026-09-25-x-davidlisnard-education.svg" alt="QR code de cette page" width="140" height="140">
  <p>QrCode vers ce Short</p>
</section>


    </div>
  </div>

  

  
</article>

</main>
<footer class="site-footer">
  <div class="container">
    
    <p>Les punchlines de <em>(et à propos de)</em> David Lisnard</p>
    <p class="footer-links"><a href="/a-propos/">À propos</a> · <a href="/recherche/">Recherche</a></p>
  </div>
</footer>

<script src="/assets/js/main.js" defer></script>
</body>
</html>
