<!doctype html>
<html lang="fr">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Moins de dette, moins d’impôts, et plus de services publics | ✊ Punchy DL 🇫🇷</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Moins de dette, moins d’impôts, et plus de services publics" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Quand j’ai été élu maire de Cannes, on me disait qu’on ne pouvait pas baisser la dette, ou alors que ça dégraderait les services publics, ou alors qu’il faudrait augmenter les impôts. Si le niveau des services publics dépendait du niveau de la dépense publique, la France serait un Eldorado de services publics. Or c’est tout le contraire : ça se dégrade sur les services essentiels, la justice, l’hôpital, la sécurité, l’éducation aussi." />
<meta name="twitter:description" property="og:description" content="Quand j’ai été élu maire de Cannes, on me disait qu’on ne pouvait pas baisser la dette, ou alors que ça dégraderait les services publics, ou alors qu’il faudrait augmenter les impôts. Si le niveau des services publics dépendait du niveau de la dépense publique, la France serait un Eldorado de services publics. Or c’est tout le contraire : ça se dégrade sur les services essentiels, la justice, l’hôpital, la sécurité, l’éducation aussi." />
<link rel="canonical" href="https://punchydl.fr/sources/2026-10-02-insta-moins-de-dette-moins-impots/" />
<meta property="og:url" content="https://punchydl.fr/sources/2026-10-02-insta-moins-de-dette-moins-impots/" />
<meta property="og:site_name" content="✊ Punchy DL 🇫🇷" />
<meta property="og:image" content="https://punchydl.fr/assets/images/og-lisnard.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-10-02T00:00:00+02:00" />
<meta property="article:modified_time" content="2026-10-02T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://punchydl.fr/assets/images/og-lisnard.jpg" />
<meta name="twitter:title" content="Moins de dette, moins d’impôts, et plus de services publics" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-10-02T00:00:00+02:00","datePublished":"2026-10-02T00:00:00+02:00","description":"Quand j’ai été élu maire de Cannes, on me disait qu’on ne pouvait pas baisser la dette, ou alors que ça dégraderait les services publics, ou alors qu’il faudrait augmenter les impôts. Si le niveau des services publics dépendait du niveau de la dépense publique, la France serait un Eldorado de services publics. Or c’est tout le contraire : ça se dégrade sur les services essentiels, la justice, l’hôpital, la sécurité, l’éducation aussi.","headline":"Moins de dette, moins d’impôts, et plus de services publics","image":"https://punchydl.fr/assets/images/og-lisnard.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://punchydl.fr/sources/2026-10-02-insta-moins-de-dette-moins-impots/"},"url":"https://punchydl.fr/sources/2026-10-02-insta-moins-de-dette-moins-impots/"}</script>
<!-- End Jekyll SEO tag -->

<script>try{var t=localStorage.getItem('pdl-theme');document.documentElement.setAttribute('data-theme',t==='light'?'light':'dark')}catch(e){document.documentElement.setAttribute('data-theme','dark')}</script>
<link rel="preload" href="/assets/fonts/tubqal-regular.woff2" as="font" type="font/woff2" crossorigin>

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="icon" href="/assets/images/favicon.png">
<script defer src="https://analytics.punchydl.fr/script.js" data-website-id="37158620-0121-4951-ae5c-a0d7cd1f38a5"></script>
</head>
<body>

<header class="site-header">
  <div class="container header-row">
    <a class="brand" href="/" aria-label="✊ Punchy DL">
      
      <span class="brand-name">✊ Punchy DL <svg class="flag-fr" viewBox="0 0 3 2" width="24" height="16" role="img" aria-label="France"><rect width="1" height="2" fill="#002654"/><rect x="1" width="1" height="2" fill="#fff"/><rect x="2" width="1" height="2" fill="#ED2939"/></svg></span>
    </a>
    <nav class="nav-desktop" aria-label="Navigation principale">
      <a href="/" >Accueil</a>
      <a href="/punchlines/" >Punchlines</a>
      <a href="/shorts/" >Shorts</a>
      <a href="/sujets/" >Sujets</a>
      <div class="has-sub">
        <a href="/sources/" aria-current="page">Sources</a>
        <div class="sub">
          <a href="/sources/">Toutes les sources</a>
          <a href="/diffuseurs/">Diffuseurs</a>
        </div>
      </div>
      <a href="/a-propos/" >À propos</a>
      <a class="nav-search" href="/recherche/" aria-label="Rechercher">Rechercher</a>
    </nav>
    <div class="header-tools">
      <button type="button" class="theme-toggle" id="themeToggle" aria-label="Passer en mode clair" title="Passer en mode clair"><span class="material-symbols-outlined ti-sun" aria-hidden="true">light_mode</span><span class="material-symbols-outlined ti-moon" aria-hidden="true">dark_mode</span></button>
      <button class="drawer-toggle" id="drawerToggle" aria-expanded="false" aria-controls="drawer"><span>Menu</span></button>
    </div>
  </div>
  <nav class="drawer" id="drawer" aria-label="Menu mobile" hidden>
    <a href="/">Accueil</a>
    <a href="/punchlines/">Punchlines</a>
    <a href="/shorts/">Shorts</a>
    <a href="/sujets/">Sujets</a>
    <button class="drawer-sub-toggle" aria-expanded="false" aria-controls="drawerSub">Sources</button>
    <div id="drawerSub" class="drawer-sub" hidden>
      <a href="/sources/">Toutes les sources</a>
      <a href="/diffuseurs/">Diffuseurs</a>
    </div>
    <a href="/a-propos/">À propos</a>
    <a href="/recherche/">Rechercher</a>
  </nav>
</header>

<main id="main">
<article class="container punchline media-short" data-pagefind-body>
  <div class="pl-layout">
    <div class="pl-media" data-pagefind-ignore="all">
      
      <section class="pl-variant">
        
        
        <div class="yt-facade" data-yt="qzZ6UVPc_8Q" role="button" tabindex="0" aria-label="Lire la vidéo">
          <img src="/assets/posters/2026-10-02-insta-moins-de-dette-moins-impots.jpg" alt="" loading="lazy"><span class="play-btn" aria-hidden="true"></span>
        </div>
        
        
      </section>
      
    </div>
    <div class="pl-main">
      <div class="pl-row" data-pagefind-ignore="all">
        <span class="row-label">Voir sur :</span>
        <div class="icon-row">
          <a class="btn btn--icon" href="https://www.instagram.com/reel/Dd_VBx9sUdf/" target="_blank" rel="noopener" aria-label="Instagram" title="Instagram"><img class="ico" src="/assets/icons/social/instagram.png" width="28" height="28" alt=""></a>
        </div>
      </div>

      <p class="overline"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>tv</span> Short · 02/10/2026</p>
      <h1 data-pagefind-meta="title">Moins de dette, moins d'impôts, et plus de services publics</h1>
      

      <div class="pill-row">
        <a class="tag tag--topic" data-pagefind-filter="sujet:Libéralisme" href="/sujets/liberalisme/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>balance</span>Libéralisme</a>
<a class="tag tag--topic" data-pagefind-filter="sujet:Dette" href="/sujets/dette/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>money_off</span>Dette</a>
<a class="tag tag--topic" data-pagefind-filter="sujet:Impôts et charges" href="/sujets/fiscalite/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>receipt_long</span>Impôts et charges</a>
<a class="tag tag--topic" data-pagefind-filter="sujet:Dépense publique" href="/sujets/depense-publique/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>payments</span>Dépense publique</a>

      </div>
      <span hidden data-pagefind-filter="contenu">short</span>
      <span hidden data-pagefind-meta="types[data-types]" data-types="short"></span>

      <ul class="link-list"><li><img class="ico" src="/assets/icons/social/youtube.png" width="22" height="22" alt=""><a href="https://www.youtube.com/watch?v=qzZ6UVPc_8Q" target="_blank" rel="noopener">Vidéo sur YouTube</a></li></ul>

      
      <details class="pl-transcript">
        <summary>Transcription complète</summary>
        <div class="pl-transcript-body"><p>Quand j’ai été élu maire de Cannes, on me disait qu’on ne pouvait pas baisser la dette, ou alors que ça dégraderait les services publics, ou alors qu’il faudrait augmenter les impôts. Si le niveau des services publics dépendait du niveau de la dépense publique, la France serait un Eldorado de services publics. Or c’est tout le contraire : ça se dégrade sur les services essentiels, la justice, l’hôpital, la sécurité, l’éducation aussi.</p>

<p>Depuis maintenant 12 ans, on a baissé chaque année la dette, malgré le Covid, malgré les inondations, etc. Dans une ville de 74 000 habitants qui a un taux de pauvreté historique, parce qu’ici on accueille des pauvretés, notamment des pauvres immigrés, depuis plus de 150 ans. On a baissé la dette de 82 millions d’euros, on a baissé les taux d’impôts de 3,6 % l’année dernière. Cela ne s’est pas fait au détriment du service public, au contraire, on investit plus. On a monté l’investissement à 80 millions d’euros par an, on a un campus universitaire, des rues qui sont rénovées. Il y a 5 ans, il n’y avait pas de campus universitaire. On vient d’être classé par Adobe comme la ville la plus créative de France, par l’accueil de grands événements internationaux, de créateurs, mais au-delà de ça, par des filières d’économies créatives que nous avons développées en quelques années seulement, avec un rajeunissement de la population et une ville dynamique.</p>

<p>Ce que l’on fait pour une ville, toute chose n’est peut-être pas comparable, quoique ce que l’on fait dans une entreprise aussi, on doit le faire pour un pays. Il ne s’agit pas de distribuer du dividende à des actionnaires, mais il s’agit de distribuer de l’intérêt général à des contribuables. Ce que l’on a fait pour Cannes, on essaiera de le faire pour la France.</p>
</div>
      </details>
      

      
<section class="qr" data-pagefind-ignore="all">
  <img src="/assets/qrcodes/2026-10-02-insta-moins-de-dette-moins-impots.svg" alt="QR code de cette page" width="140" height="140">
  <p>QrCode vers ce Short</p>
</section>


    </div>
  </div>

  

  
</article>

</main>
<footer class="site-footer">
  <div class="container">
    
    <p>Les punchlines de <em>(et à propos de)</em> David Lisnard</p>
    <p class="footer-links"><a href="/a-propos/">À propos</a> · <a href="/recherche/">Recherche</a></p>
  </div>
</footer>

<script src="/assets/js/main.js" defer></script>
</body>
</html>
