<!doctype html>
<html lang="fr">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Mythe ou réalité ? Nucléaire, écologie et croissance | ✊ Punchy DL 🇫🇷</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Mythe ou réalité ? Nucléaire, écologie et croissance" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Mythe ou réalité ? Le nucléaire, c’est le problème." />
<meta name="twitter:description" property="og:description" content="Mythe ou réalité ? Le nucléaire, c’est le problème." />
<link rel="canonical" href="https://punchydl.fr/sources/2026-09-23-x-davidlisnard-mythe-nucleaire/" />
<meta property="og:url" content="https://punchydl.fr/sources/2026-09-23-x-davidlisnard-mythe-nucleaire/" />
<meta property="og:site_name" content="✊ Punchy DL 🇫🇷" />
<meta property="og:image" content="https://punchydl.fr/assets/images/og-lisnard.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-09-23T00:00:00+02:00" />
<meta property="article:modified_time" content="2026-09-23T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://punchydl.fr/assets/images/og-lisnard.jpg" />
<meta name="twitter:title" content="Mythe ou réalité ? Nucléaire, écologie et croissance" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-09-23T00:00:00+02:00","datePublished":"2026-09-23T00:00:00+02:00","description":"Mythe ou réalité ? Le nucléaire, c’est le problème.","headline":"Mythe ou réalité ? Nucléaire, écologie et croissance","image":"https://punchydl.fr/assets/images/og-lisnard.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://punchydl.fr/sources/2026-09-23-x-davidlisnard-mythe-nucleaire/"},"url":"https://punchydl.fr/sources/2026-09-23-x-davidlisnard-mythe-nucleaire/"}</script>
<!-- End Jekyll SEO tag -->

<script>try{var t=localStorage.getItem('pdl-theme');document.documentElement.setAttribute('data-theme',t==='light'?'light':'dark')}catch(e){document.documentElement.setAttribute('data-theme','dark')}</script>
<link rel="preload" href="/assets/fonts/tubqal-regular.woff2" as="font" type="font/woff2" crossorigin>

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="icon" href="/assets/images/favicon.png">
<script defer src="https://analytics.punchydl.fr/script.js" data-website-id="37158620-0121-4951-ae5c-a0d7cd1f38a5"></script>
</head>
<body>

<header class="site-header">
  <div class="container header-row">
    <a class="brand" href="/" aria-label="✊ Punchy DL">
      
      <span class="brand-name">✊ Punchy DL <svg class="flag-fr" viewBox="0 0 3 2" width="24" height="16" role="img" aria-label="France"><rect width="1" height="2" fill="#002654"/><rect x="1" width="1" height="2" fill="#fff"/><rect x="2" width="1" height="2" fill="#ED2939"/></svg></span>
    </a>
    <nav class="nav-desktop" aria-label="Navigation principale">
      <a href="/" >Accueil</a>
      <a href="/punchlines/" >Punchlines</a>
      <a href="/shorts/" >Shorts</a>
      <a href="/sujets/" >Sujets</a>
      <div class="has-sub">
        <a href="/sources/" aria-current="page">Sources</a>
        <div class="sub">
          <a href="/sources/">Toutes les sources</a>
          <a href="/diffuseurs/">Diffuseurs</a>
        </div>
      </div>
      <a href="/a-propos/" >À propos</a>
      <a class="nav-search" href="/recherche/" aria-label="Rechercher">Rechercher</a>
    </nav>
    <div class="header-tools">
      <button type="button" class="theme-toggle" id="themeToggle" aria-label="Passer en mode clair" title="Passer en mode clair"><span class="material-symbols-outlined ti-sun" aria-hidden="true">light_mode</span><span class="material-symbols-outlined ti-moon" aria-hidden="true">dark_mode</span></button>
      <button class="drawer-toggle" id="drawerToggle" aria-expanded="false" aria-controls="drawer"><span>Menu</span></button>
    </div>
  </div>
  <nav class="drawer" id="drawer" aria-label="Menu mobile" hidden>
    <a href="/">Accueil</a>
    <a href="/punchlines/">Punchlines</a>
    <a href="/shorts/">Shorts</a>
    <a href="/sujets/">Sujets</a>
    <button class="drawer-sub-toggle" aria-expanded="false" aria-controls="drawerSub">Sources</button>
    <div id="drawerSub" class="drawer-sub" hidden>
      <a href="/sources/">Toutes les sources</a>
      <a href="/diffuseurs/">Diffuseurs</a>
    </div>
    <a href="/a-propos/">À propos</a>
    <a href="/recherche/">Rechercher</a>
  </nav>
</header>

<main id="main">
<article class="container punchline media-short" data-pagefind-body>
  <div class="pl-layout">
    <div class="pl-media" data-pagefind-ignore="all">
      
      <section class="pl-variant">
        
        
        <div class="yt-facade" data-yt="lfhzN2RewKY" role="button" tabindex="0" aria-label="Lire la vidéo">
          <img src="https://i.ytimg.com/vi/lfhzN2RewKY/hqdefault.jpg" alt="" loading="lazy"><span class="play-btn" aria-hidden="true"></span>
        </div>
        
        
      </section>
      
    </div>
    <div class="pl-main">
      <div class="pl-row" data-pagefind-ignore="all">
        <span class="row-label">Voir sur :</span>
        <div class="icon-row">
          <a class="btn btn--icon" href="https://x.com/davidlisnard/status/2102648205595046283" target="_blank" rel="noopener" aria-label="X" title="X"><img class="ico" src="/assets/icons/social/x.png" width="28" height="28" alt=""></a><a class="btn btn--icon" href="https://www.tiktok.com/@david.lisnard/video/7688609191845530913" target="_blank" rel="noopener" aria-label="TikTok" title="TikTok"><img class="ico" src="/assets/icons/social/tiktok.png" width="28" height="28" alt=""></a>
        </div>
      </div>

      <p class="overline"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>tv</span> Short · 23/09/2026</p>
      <h1 data-pagefind-meta="title">Mythe ou réalité ? Nucléaire, écologie et croissance</h1>
      

      <div class="pill-row">
        <a class="tag tag--topic" data-pagefind-filter="sujet:Énergie" href="/sujets/energie/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>bolt</span>Énergie</a>
<a class="tag tag--topic" data-pagefind-filter="sujet:Écologie" href="/sujets/ecologie/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>eco</span>Écologie</a>

      </div>
      <span hidden data-pagefind-filter="contenu">short</span>
      <span hidden data-pagefind-meta="types[data-types]" data-types="short"></span>

      <ul class="link-list"><li><img class="ico" src="/assets/icons/social/youtube.png" width="22" height="22" alt=""><a href="https://www.youtube.com/watch?v=lfhzN2RewKY" target="_blank" rel="noopener">Vidéo sur YouTube</a></li></ul>

      
      <details class="pl-transcript">
        <summary>Transcription complète</summary>
        <div class="pl-transcript-body"><blockquote>
  <p>Mythe ou réalité ? Le nucléaire, c’est le problème.</p>
</blockquote>

<p>C’est un mythe total, on l’a vu d’ailleurs. Quand Fessenheim a été fermé, que la France a engagé la fermeture de 14 réacteurs nucléaires avec Emmanuel Macron, Édouard Philippe, Élisabeth Borne, Gabriel Attal, enfin tous ceux qui nous expliquent qu’ils sont la voie de la sagesse et qui ont planté complètement la politique énergétique de la France entre autres. On a vu notre filière se démanteler, tout d’un coup l’énergie devenir beaucoup plus chère et les énergies qui étaient proposées étaient beaucoup plus chères, étaient plus carbonées, y compris l’éolien et le solaire. Nous retrouvons une énergie abondante, pilotable, décarbonée par le nucléaire.</p>

<blockquote>
  <p>L’écologie et la croissance sont incompatibles.</p>
</blockquote>

<p>C’est un mythe. L’écologie est une priorité. Défendre l’écosystème, lutter contre les particules fines, lutter contre la part humaine, la part anthropique du réchauffement climatique, ça va nécessiter beaucoup de moyens : de la science, de la recherche, du droit international, de l’investissement, donc de la croissance. C’est un sophisme : la croissance a généré de la pollution, donc on imagine que c’est la croissance qui pollue. Non, c’est le contenu d’une croissance. Si cette croissance est basée sur les énergies fossiles et carbonées, ça pollue. Si elle est basée sur des énergies décarbonées, notamment le nucléaire et l’hydroélectrique, et des énergies qui vont être découvertes, eh bien, ce n’est plus le cas. C’est pour ça qu’en France, à croissance équivalente avec un autre pays, on porte beaucoup moins atteinte à l’environnement, parce qu’on a une énergie, grâce au général de Gaulle et à Georges Pompidou, et puis à Giscard d’Estaing, qui est décarbonée par le nucléaire.</p>

<blockquote>
  <p>Construire est forcément mauvais pour l’environnement.</p>
</blockquote>

<p>Ça n’a aucun sens, c’est un mythe. La vie animale et humaine, c’est de construire un nid, ça fait partie de l’environnement. Mais ça traduit, ce genre de phrase, toute cette haine de l’humain qu’ont certains idéologues d’extrême gauche écologistes, qui prétendent défendre la nature mais qui détestent la nature humaine.</p>
</div>
      </details>
      

      
<section class="qr" data-pagefind-ignore="all">
  <img src="/assets/qrcodes/2026-09-23-x-davidlisnard-mythe-nucleaire.svg" alt="QR code de cette page" width="140" height="140">
  <p>QrCode vers ce Short</p>
</section>


    </div>
  </div>

  

  
</article>

</main>
<footer class="site-footer">
  <div class="container">
    
    <p>Les punchlines de <em>(et à propos de)</em> David Lisnard</p>
    <p class="footer-links"><a href="/a-propos/">À propos</a> · <a href="/recherche/">Recherche</a></p>
  </div>
</footer>

<script src="/assets/js/main.js" defer></script>
</body>
</html>
