<!doctype html>
<html lang="fr">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Renonçer au renoncement : rétablir l’ordre, remettre notre pays en ordre | ✊ Punchy DL 🇫🇷</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Renonçer au renoncement : rétablir l’ordre, remettre notre pays en ordre" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Arriverez-vous à faire la différence entre ces trois événements ? Si vous n’y arrivez pas, c’est normal, moi non plus, parce qu’en fait c’est le même déchaînement de violence et le caractère révoltant de cette dégradation des biens, de cette attaque sur les policiers, sur des enseignants, sur des adultes, enfin tout ça est devenu inacceptable, insupportable et exaspérant." />
<meta name="twitter:description" property="og:description" content="Arriverez-vous à faire la différence entre ces trois événements ? Si vous n’y arrivez pas, c’est normal, moi non plus, parce qu’en fait c’est le même déchaînement de violence et le caractère révoltant de cette dégradation des biens, de cette attaque sur les policiers, sur des enseignants, sur des adultes, enfin tout ça est devenu inacceptable, insupportable et exaspérant." />
<link rel="canonical" href="https://punchydl.fr/sources/2026-10-03-x-davidlisnard-renoncons-au-renoncement/" />
<meta property="og:url" content="https://punchydl.fr/sources/2026-10-03-x-davidlisnard-renoncons-au-renoncement/" />
<meta property="og:site_name" content="✊ Punchy DL 🇫🇷" />
<meta property="og:image" content="https://punchydl.fr/assets/images/og-lisnard.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-10-03T00:00:00+02:00" />
<meta property="article:modified_time" content="2026-10-03T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://punchydl.fr/assets/images/og-lisnard.jpg" />
<meta name="twitter:title" content="Renonçer au renoncement : rétablir l’ordre, remettre notre pays en ordre" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-10-03T00:00:00+02:00","datePublished":"2026-10-03T00:00:00+02:00","description":"Arriverez-vous à faire la différence entre ces trois événements ? Si vous n’y arrivez pas, c’est normal, moi non plus, parce qu’en fait c’est le même déchaînement de violence et le caractère révoltant de cette dégradation des biens, de cette attaque sur les policiers, sur des enseignants, sur des adultes, enfin tout ça est devenu inacceptable, insupportable et exaspérant.","headline":"Renonçer au renoncement : rétablir l’ordre, remettre notre pays en ordre","image":"https://punchydl.fr/assets/images/og-lisnard.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://punchydl.fr/sources/2026-10-03-x-davidlisnard-renoncons-au-renoncement/"},"url":"https://punchydl.fr/sources/2026-10-03-x-davidlisnard-renoncons-au-renoncement/"}</script>
<!-- End Jekyll SEO tag -->

<script>try{var t=localStorage.getItem('pdl-theme');document.documentElement.setAttribute('data-theme',t==='light'?'light':'dark')}catch(e){document.documentElement.setAttribute('data-theme','dark')}</script>
<link rel="preload" href="/assets/fonts/tubqal-regular.woff2" as="font" type="font/woff2" crossorigin>

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="icon" href="/assets/images/favicon.png">
<script defer src="https://analytics.punchydl.fr/script.js" data-website-id="37158620-0121-4951-ae5c-a0d7cd1f38a5"></script>
</head>
<body>

<header class="site-header">
  <div class="container header-row">
    <a class="brand" href="/" aria-label="✊ Punchy DL">
      
      <span class="brand-name">✊ Punchy DL <svg class="flag-fr" viewBox="0 0 3 2" width="24" height="16" role="img" aria-label="France"><rect width="1" height="2" fill="#002654"/><rect x="1" width="1" height="2" fill="#fff"/><rect x="2" width="1" height="2" fill="#ED2939"/></svg></span>
    </a>
    <nav class="nav-desktop" aria-label="Navigation principale">
      <a href="/" >Accueil</a>
      <a href="/punchlines/" >Punchlines</a>
      <a href="/shorts/" >Shorts</a>
      <a href="/sujets/" >Sujets</a>
      <div class="has-sub">
        <a href="/sources/" aria-current="page">Sources</a>
        <div class="sub">
          <a href="/sources/">Toutes les sources</a>
          <a href="/diffuseurs/">Diffuseurs</a>
        </div>
      </div>
      <a href="/a-propos/" >À propos</a>
      <a class="nav-search" href="/recherche/" aria-label="Rechercher">Rechercher</a>
    </nav>
    <div class="header-tools">
      <button type="button" class="theme-toggle" id="themeToggle" aria-label="Passer en mode clair" title="Passer en mode clair"><span class="material-symbols-outlined ti-sun" aria-hidden="true">light_mode</span><span class="material-symbols-outlined ti-moon" aria-hidden="true">dark_mode</span></button>
      <button class="drawer-toggle" id="drawerToggle" aria-expanded="false" aria-controls="drawer"><span>Menu</span></button>
    </div>
  </div>
  <nav class="drawer" id="drawer" aria-label="Menu mobile" hidden>
    <a href="/">Accueil</a>
    <a href="/punchlines/">Punchlines</a>
    <a href="/shorts/">Shorts</a>
    <a href="/sujets/">Sujets</a>
    <button class="drawer-sub-toggle" aria-expanded="false" aria-controls="drawerSub">Sources</button>
    <div id="drawerSub" class="drawer-sub" hidden>
      <a href="/sources/">Toutes les sources</a>
      <a href="/diffuseurs/">Diffuseurs</a>
    </div>
    <a href="/a-propos/">À propos</a>
    <a href="/recherche/">Rechercher</a>
  </nav>
</header>

<main id="main">
<article class="container punchline media-short" data-pagefind-body>
  <div class="pl-layout">
    <div class="pl-media" data-pagefind-ignore="all">
      
      <section class="pl-variant">
        
        
        <div class="yt-facade" data-yt="26PjCOB1dZU" role="button" tabindex="0" aria-label="Lire la vidéo">
          <img src="/assets/posters/2026-10-03-x-davidlisnard-renoncons-au-renoncement.jpg" alt="" loading="lazy"><span class="play-btn" aria-hidden="true"></span>
        </div>
        
        
      </section>
      
    </div>
    <div class="pl-main">
      <div class="pl-row" data-pagefind-ignore="all">
        <span class="row-label">Voir sur :</span>
        <div class="icon-row">
          <a class="btn btn--icon" href="https://x.com/davidlisnard/status/2106326184225341803" target="_blank" rel="noopener" aria-label="X" title="X"><img class="ico" src="/assets/icons/social/x.png" width="28" height="28" alt=""></a><a class="btn btn--icon" href="https://www.tiktok.com/@david.lisnard/video/7692381039548714273" target="_blank" rel="noopener" aria-label="TikTok" title="TikTok"><img class="ico" src="/assets/icons/social/tiktok.png" width="28" height="28" alt=""></a><a class="btn btn--icon" href="https://www.instagram.com/reel/DeBt5YQMuSD/" target="_blank" rel="noopener" aria-label="Instagram" title="Instagram"><img class="ico" src="/assets/icons/social/instagram.png" width="28" height="28" alt=""></a>
        </div>
      </div>

      <p class="overline"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>tv</span> Short · 03/10/2026</p>
      <h1 data-pagefind-meta="title">Renonçer au renoncement : rétablir l'ordre, remettre notre pays en ordre</h1>
      

      <div class="pill-row">
        <a class="tag tag--topic" data-pagefind-filter="sujet:Justice" href="/sujets/justice/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>gavel</span>Justice</a>
<a class="tag tag--topic" data-pagefind-filter="sujet:Instruction" href="/sujets/instruction/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>history_edu</span>Instruction</a>
<a class="tag tag--topic" data-pagefind-filter="sujet:Régalien" href="/sujets/regalien/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>castle</span>Régalien</a>

      </div>
      <span hidden data-pagefind-filter="contenu">short</span>
      <span hidden data-pagefind-meta="types[data-types]" data-types="short"></span>

      <ul class="link-list"><li><img class="ico" src="/assets/icons/social/youtube.png" width="22" height="22" alt=""><a href="https://www.youtube.com/watch?v=26PjCOB1dZU" target="_blank" rel="noopener">Vidéo sur YouTube</a></li></ul>

      
      <details class="pl-transcript">
        <summary>Transcription complète</summary>
        <div class="pl-transcript-body"><p>Arriverez-vous à faire la différence entre ces trois événements ? Si vous n’y arrivez pas, c’est normal, moi non plus, parce qu’en fait c’est le même déchaînement de violence et le caractère révoltant de cette dégradation des biens, de cette attaque sur les policiers, sur des enseignants, sur des adultes, enfin tout ça est devenu inacceptable, insupportable et exaspérant.</p>

<p>Le président de la République, lors d’une adresse aux Français, le 17 avril 2023, ça commence à dater, disait que nous allions faire de l’école française l’une des meilleures d’Europe et que cela allait changer à vue d’œil, ce sont ses mots. Ah oui, ça a changé à vue d’œil, ça s’est bien dégradé à vue d’œil et ça continue aujourd’hui.</p>

<p>Il faut mettre à terme tout cela par une politique pénale qui soit moins niaise et qui soit effective, j’ai décliné comment on pouvait le faire, par une politique de l’instruction qui sera revue de fond en comble avec la liberté pour les parents et l’autorité pour les enseignants, cela aussi je le présenterai très prochainement de façon très concrète, avec évidemment le retour du bon sens, la responsabilisation des parents : soit les gamins sont mineurs et on revoit le code pénal des mineurs comme nous le proposons avec Alexandra Martin, ils payent, ils assument, ils réparent, ils vont en centres fermés, éducatifs, disciplinaires, tels que je le propose aussi, soit ils ne sont pas reconnus responsables et ce sont les parents, si les parents sont solvables, ils payent, si ils ne sont pas solvables, ils se voient privés de soutien de la société.</p>

<p>Il va falloir mener tout cela tous azimut, sans rouler les mécaniques, mais aussi sans trembler de façon déterminée, parce que c’est véritablement l’avenir qui est en jeu, l’avenir de notre pays, l’avenir de notre jeunesse, l’avenir de notre société, l’avenir de nos principes et de nos valeurs, et que moi je renonce, je renonce au renoncement, je n’accepte pas le fatalisme. Une politique de bon sens, de retour à la liberté pour l’immense majorité des gens qui sont bien et de l’autorité contre ceux qui nuisent est indispensable aujourd’hui et c’est au cœur du projet de Nouvelle Énergie.</p>

<p>Renonçer au renoncement, engageons-nous.</p>
</div>
      </details>
      

      
<section class="qr" data-pagefind-ignore="all">
  <img src="/assets/qrcodes/2026-10-03-x-davidlisnard-renoncons-au-renoncement.svg" alt="QR code de cette page" width="140" height="140">
  <p>QrCode vers ce Short</p>
</section>


    </div>
  </div>

  

  
</article>

</main>
<footer class="site-footer">
  <div class="container">
    
    <p>Les punchlines de <em>(et à propos de)</em> David Lisnard</p>
    <p class="footer-links"><a href="/a-propos/">À propos</a> · <a href="/recherche/">Recherche</a></p>
  </div>
</footer>

<script src="/assets/js/main.js" defer></script>
</body>
</html>
