<!doctype html>
<html lang="fr">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Les écoles ferment. La bureaucratie, elle, reste ouverte. | ✊ Punchy DL 🇫🇷</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Les écoles ferment. La bureaucratie, elle, reste ouverte." />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="En juin dernier, canicule, 1 800 écoles qui ferment. Tout simplement parce que, et je peux en témoigner lorsqu’on est maire et qu’on a en charge des écoles communales, jusqu’à la canicule, dans toutes les directives qu’on a reçues, il ne fallait surtout pas mettre la climatisation. Ce qui est absurde d’un point de vue environnemental, aujourd’hui ça a été démontré, et ce qui surtout, pour les enseignants, pour les enfants et pour les personnels techniques, génère des conditions de travail qui ne sont pas du tout à la hauteur." />
<meta name="twitter:description" property="og:description" content="En juin dernier, canicule, 1 800 écoles qui ferment. Tout simplement parce que, et je peux en témoigner lorsqu’on est maire et qu’on a en charge des écoles communales, jusqu’à la canicule, dans toutes les directives qu’on a reçues, il ne fallait surtout pas mettre la climatisation. Ce qui est absurde d’un point de vue environnemental, aujourd’hui ça a été démontré, et ce qui surtout, pour les enseignants, pour les enfants et pour les personnels techniques, génère des conditions de travail qui ne sont pas du tout à la hauteur." />
<link rel="canonical" href="https://punchydl.fr/sources/2026-09-12-x-nouvenergie-canicule-ecoles-bureaucratie/" />
<meta property="og:url" content="https://punchydl.fr/sources/2026-09-12-x-nouvenergie-canicule-ecoles-bureaucratie/" />
<meta property="og:site_name" content="✊ Punchy DL 🇫🇷" />
<meta property="og:image" content="https://punchydl.fr/assets/images/og-lisnard.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-09-12T00:00:00+02:00" />
<meta property="article:modified_time" content="2026-09-12T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://punchydl.fr/assets/images/og-lisnard.jpg" />
<meta name="twitter:title" content="Les écoles ferment. La bureaucratie, elle, reste ouverte." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-09-12T00:00:00+02:00","datePublished":"2026-09-12T00:00:00+02:00","description":"En juin dernier, canicule, 1 800 écoles qui ferment. Tout simplement parce que, et je peux en témoigner lorsqu’on est maire et qu’on a en charge des écoles communales, jusqu’à la canicule, dans toutes les directives qu’on a reçues, il ne fallait surtout pas mettre la climatisation. Ce qui est absurde d’un point de vue environnemental, aujourd’hui ça a été démontré, et ce qui surtout, pour les enseignants, pour les enfants et pour les personnels techniques, génère des conditions de travail qui ne sont pas du tout à la hauteur.","headline":"Les écoles ferment. La bureaucratie, elle, reste ouverte.","image":"https://punchydl.fr/assets/images/og-lisnard.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://punchydl.fr/sources/2026-09-12-x-nouvenergie-canicule-ecoles-bureaucratie/"},"url":"https://punchydl.fr/sources/2026-09-12-x-nouvenergie-canicule-ecoles-bureaucratie/"}</script>
<!-- End Jekyll SEO tag -->

<script>try{var t=localStorage.getItem('pdl-theme');document.documentElement.setAttribute('data-theme',t==='light'?'light':'dark')}catch(e){document.documentElement.setAttribute('data-theme','dark')}</script>
<link rel="preload" href="/assets/fonts/tubqal-regular.woff2" as="font" type="font/woff2" crossorigin>

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="icon" href="/assets/images/favicon.png">
<script defer src="https://analytics.punchydl.fr/script.js" data-website-id="37158620-0121-4951-ae5c-a0d7cd1f38a5"></script>
</head>
<body>

<header class="site-header">
  <div class="container header-row">
    <a class="brand" href="/" aria-label="✊ Punchy DL">
      
      <span class="brand-name">✊ Punchy DL <svg class="flag-fr" viewBox="0 0 3 2" width="24" height="16" role="img" aria-label="France"><rect width="1" height="2" fill="#002654"/><rect x="1" width="1" height="2" fill="#fff"/><rect x="2" width="1" height="2" fill="#ED2939"/></svg></span>
    </a>
    <nav class="nav-desktop" aria-label="Navigation principale">
      <a href="/" >Accueil</a>
      <a href="/punchlines/" >Punchlines</a>
      <a href="/shorts/" >Shorts</a>
      <a href="/sujets/" >Sujets</a>
      <div class="has-sub">
        <a href="/sources/" aria-current="page">Sources</a>
        <div class="sub">
          <a href="/sources/">Toutes les sources</a>
          <a href="/diffuseurs/">Diffuseurs</a>
        </div>
      </div>
      <a href="/a-propos/" >À propos</a>
      <a class="nav-search" href="/recherche/" aria-label="Rechercher">Rechercher</a>
    </nav>
    <div class="header-tools">
      <button type="button" class="theme-toggle" id="themeToggle" aria-label="Passer en mode clair" title="Passer en mode clair"><span class="material-symbols-outlined ti-sun" aria-hidden="true">light_mode</span><span class="material-symbols-outlined ti-moon" aria-hidden="true">dark_mode</span></button>
      <button class="drawer-toggle" id="drawerToggle" aria-expanded="false" aria-controls="drawer"><span>Menu</span></button>
    </div>
  </div>
  <nav class="drawer" id="drawer" aria-label="Menu mobile" hidden>
    <a href="/">Accueil</a>
    <a href="/punchlines/">Punchlines</a>
    <a href="/shorts/">Shorts</a>
    <a href="/sujets/">Sujets</a>
    <button class="drawer-sub-toggle" aria-expanded="false" aria-controls="drawerSub">Sources</button>
    <div id="drawerSub" class="drawer-sub" hidden>
      <a href="/sources/">Toutes les sources</a>
      <a href="/diffuseurs/">Diffuseurs</a>
    </div>
    <a href="/a-propos/">À propos</a>
    <a href="/recherche/">Rechercher</a>
  </nav>
</header>

<main id="main">
<article class="container punchline media-short" data-pagefind-body>
  <div class="pl-layout">
    <div class="pl-media" data-pagefind-ignore="all">
      
      <section class="pl-variant">
        
        
        <div class="yt-facade" data-yt="UzdwVWT2ZnA" role="button" tabindex="0" aria-label="Lire la vidéo">
          <img src="/assets/posters/2026-09-12-x-nouvenergie-canicule-ecoles-bureaucratie.jpg" alt="" loading="lazy"><span class="play-btn" aria-hidden="true"></span>
        </div>
        
        
      </section>
      
    </div>
    <div class="pl-main">
      <div class="pl-row" data-pagefind-ignore="all">
        <span class="row-label">Voir sur :</span>
        <div class="icon-row">
          <a class="btn btn--icon" href="https://x.com/Nouv_Energie/status/2098819523390402560" target="_blank" rel="noopener" aria-label="X" title="X"><img class="ico" src="/assets/icons/social/x.png" width="28" height="28" alt=""></a><a class="btn btn--icon" href="https://www.tiktok.com/@nouvelle_energie/video/7684694684622392609" target="_blank" rel="noopener" aria-label="TikTok" title="TikTok"><img class="ico" src="/assets/icons/social/tiktok.png" width="28" height="28" alt=""></a><a class="btn btn--icon" href="https://youtube.com/shorts/UzdwVWT2ZnA" target="_blank" rel="noopener" aria-label="YouTube" title="YouTube"><img class="ico" src="/assets/icons/social/youtube.png" width="28" height="28" alt=""></a>
        </div>
      </div>

      <p class="overline"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>tv</span> Short · 12/09/2026</p>
      <h1 data-pagefind-meta="title">Les écoles ferment. La bureaucratie, elle, reste ouverte.</h1>
      

      <div class="pill-row">
        <a class="tag tag--topic" data-pagefind-filter="sujet:Bureaucratie" href="/sujets/bureaucratie/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>account_balance</span>Bureaucratie</a>
<a class="tag tag--topic" data-pagefind-filter="sujet:Écologie" href="/sujets/ecologie/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>eco</span>Écologie</a>
<a class="tag tag--topic" data-pagefind-filter="sujet:Éducation" href="/sujets/education/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>school</span>Éducation</a>

      </div>
      <span hidden data-pagefind-filter="contenu">short</span>
      <span hidden data-pagefind-meta="types[data-types]" data-types="short"></span>

      <ul class="link-list"><li><img class="ico" src="/assets/icons/social/youtube.png" width="22" height="22" alt=""><a href="https://www.youtube.com/watch?v=UzdwVWT2ZnA" target="_blank" rel="noopener">Vidéo sur YouTube</a></li></ul>

      
      <details class="pl-transcript">
        <summary>Transcription complète</summary>
        <div class="pl-transcript-body"><p>En juin dernier, canicule, 1 800 écoles qui ferment. Tout simplement parce que, et je peux en témoigner lorsqu’on est maire et qu’on a en charge des écoles communales, jusqu’à la canicule, dans toutes les directives qu’on a reçues, il ne fallait surtout pas mettre la climatisation. Ce qui est absurde d’un point de vue environnemental, aujourd’hui ça a été démontré, et ce qui surtout, pour les enseignants, pour les enfants et pour les personnels techniques, génère des conditions de travail qui ne sont pas du tout à la hauteur.</p>

<p>Ceux qui nous interdisaient, ou en tout cas qui pénalisaient les investissements avec climatisation, ont tous des clims dans leurs locaux. À Cannes, on a mis la clim au moins dans une grande salle par école, 33 écoles, et on va continuer de le faire. Ce qui est absolument aberrant, c’est que dans les fonds verts ou dans tous les dispositifs d’aide, on ne prévoyait pas d’aider la clim. Au contraire, il était marqué noir sur blanc qu’il fallait éviter de mettre la climatisation.</p>

<p>En revanche, ce qui nous a fait étouffer aussi, outre la chaleur, le soleil, c’est la bureaucratie : les 1 800 pages minimum pour une notice thermique pour construire une école, ça peut aller jusqu’à 10 000 pages. On meurt de la chaleur, mais on meurt aussi étouffé par la paperasse qui éloigne les moyens de l’usager de la nécessité.</p>
</div>
      </details>
      

      
<section class="qr" data-pagefind-ignore="all">
  <img src="/assets/qrcodes/2026-09-12-x-nouvenergie-canicule-ecoles-bureaucratie.svg" alt="QR code de cette page" width="140" height="140">
  <p>QrCode vers ce Short</p>
</section>


    </div>
  </div>

  

  
</article>

</main>
<footer class="site-footer">
  <div class="container">
    
    <p>Les punchlines de <em>(et à propos de)</em> David Lisnard</p>
    <p class="footer-links"><a href="/a-propos/">À propos</a> · <a href="/recherche/">Recherche</a></p>
  </div>
</footer>

<script src="/assets/js/main.js" defer></script>
</body>
</html>
