<!doctype html>
<html lang="fr">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.9.0 -->
<title>L’ouvrier à 1500 euros doit avoir le même accès que le milliardaire | ✊ Punchy DL 🇫🇷</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="L’ouvrier à 1500 euros doit avoir le même accès que le milliardaire" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Et moi, ce que je veux, c’est que l’ouvrier à 1500 euros, comme vous, eh bien, il puisse lui aussi avoir le même accès à cet enrichissement potentiel que le milliardaire. La retraite dite par capitalisation, c’est en fait une retraite par épargne qui permet d’avoir un bien meilleur rendement. Et d’ailleurs, ceux qui s’y opposent sont les mêmes qui reprochent à des milliardaires de gagner de l’argent avec des actions. C’est pour ça que je propose un capitalisme populaire, un libéralisme populaire." />
<meta name="twitter:description" property="og:description" content="Et moi, ce que je veux, c’est que l’ouvrier à 1500 euros, comme vous, eh bien, il puisse lui aussi avoir le même accès à cet enrichissement potentiel que le milliardaire. La retraite dite par capitalisation, c’est en fait une retraite par épargne qui permet d’avoir un bien meilleur rendement. Et d’ailleurs, ceux qui s’y opposent sont les mêmes qui reprochent à des milliardaires de gagner de l’argent avec des actions. C’est pour ça que je propose un capitalisme populaire, un libéralisme populaire." />
<link rel="canonical" href="https://punchydl.fr/sources/2026-04-23-insta-ouvrier-1500-euros-meme-acces-milliardaire/" />
<meta property="og:url" content="https://punchydl.fr/sources/2026-04-23-insta-ouvrier-1500-euros-meme-acces-milliardaire/" />
<meta property="og:site_name" content="✊ Punchy DL 🇫🇷" />
<meta property="og:image" content="https://punchydl.fr/assets/images/og-lisnard.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-23T00:00:00+02:00" />
<meta property="article:modified_time" content="2026-04-23T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://punchydl.fr/assets/images/og-lisnard.jpg" />
<meta name="twitter:title" content="L’ouvrier à 1500 euros doit avoir le même accès que le milliardaire" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-04-23T00:00:00+02:00","datePublished":"2026-04-23T00:00:00+02:00","description":"Et moi, ce que je veux, c’est que l’ouvrier à 1500 euros, comme vous, eh bien, il puisse lui aussi avoir le même accès à cet enrichissement potentiel que le milliardaire. La retraite dite par capitalisation, c’est en fait une retraite par épargne qui permet d’avoir un bien meilleur rendement. Et d’ailleurs, ceux qui s’y opposent sont les mêmes qui reprochent à des milliardaires de gagner de l’argent avec des actions. C’est pour ça que je propose un capitalisme populaire, un libéralisme populaire.","headline":"L’ouvrier à 1500 euros doit avoir le même accès que le milliardaire","image":"https://punchydl.fr/assets/images/og-lisnard.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://punchydl.fr/sources/2026-04-23-insta-ouvrier-1500-euros-meme-acces-milliardaire/"},"url":"https://punchydl.fr/sources/2026-04-23-insta-ouvrier-1500-euros-meme-acces-milliardaire/"}</script>
<!-- End Jekyll SEO tag -->

<script>try{var t=localStorage.getItem('pdl-theme');document.documentElement.setAttribute('data-theme',t==='light'?'light':'dark')}catch(e){document.documentElement.setAttribute('data-theme','dark')}</script>
<link rel="preload" href="/assets/fonts/tubqal-regular.woff2" as="font" type="font/woff2" crossorigin>

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="icon" href="/assets/images/favicon.png">
<script defer src="https://analytics.punchydl.fr/script.js" data-website-id="37158620-0121-4951-ae5c-a0d7cd1f38a5"></script>
</head>
<body>

<header class="site-header">
  <div class="container header-row">
    <a class="brand" href="/" aria-label="✊ Punchy DL">
      
      <span class="brand-name">✊ Punchy DL <svg class="flag-fr" viewBox="0 0 3 2" width="24" height="16" role="img" aria-label="France"><rect width="1" height="2" fill="#002654"/><rect x="1" width="1" height="2" fill="#fff"/><rect x="2" width="1" height="2" fill="#ED2939"/></svg></span>
    </a>
    <nav class="nav-desktop" aria-label="Navigation principale">
      <a href="/" >Accueil</a>
      <a href="/punchlines/" >Punchlines</a>
      <a href="/shorts/" >Shorts</a>
      <a href="/sujets/" >Sujets</a>
      <div class="has-sub">
        <a href="/sources/" aria-current="page">Sources</a>
        <div class="sub">
          <a href="/sources/">Toutes les sources</a>
          <a href="/diffuseurs/">Diffuseurs</a>
        </div>
      </div>
      <a href="/a-propos/" >À propos</a>
      <a class="nav-search" href="/recherche/" aria-label="Rechercher">Rechercher</a>
    </nav>
    <div class="header-tools">
      <button type="button" class="theme-toggle" id="themeToggle" aria-label="Passer en mode clair" title="Passer en mode clair"><span class="material-symbols-outlined ti-sun" aria-hidden="true">light_mode</span><span class="material-symbols-outlined ti-moon" aria-hidden="true">dark_mode</span></button>
      <button class="drawer-toggle" id="drawerToggle" aria-expanded="false" aria-controls="drawer"><span>Menu</span></button>
    </div>
  </div>
  <nav class="drawer" id="drawer" aria-label="Menu mobile" hidden>
    <a href="/">Accueil</a>
    <a href="/punchlines/">Punchlines</a>
    <a href="/shorts/">Shorts</a>
    <a href="/sujets/">Sujets</a>
    <button class="drawer-sub-toggle" aria-expanded="false" aria-controls="drawerSub">Sources</button>
    <div id="drawerSub" class="drawer-sub" hidden>
      <a href="/sources/">Toutes les sources</a>
      <a href="/diffuseurs/">Diffuseurs</a>
    </div>
    <a href="/a-propos/">À propos</a>
    <a href="/recherche/">Rechercher</a>
  </nav>
</header>

<main id="main">
<article class="container punchline media-short" data-pagefind-body>
  <div class="pl-layout">
    <div class="pl-media" data-pagefind-ignore="all">
      
      <section class="pl-variant">
        
        
        <div class="yt-facade" data-yt="6XDBPovp81g" role="button" tabindex="0" aria-label="Lire la vidéo">
          <img src="/assets/posters/2026-04-23-insta-ouvrier-1500-euros-meme-acces-milliardaire.jpg" alt="" loading="lazy"><span class="play-btn" aria-hidden="true"></span>
        </div>
        
        
      </section>
      
    </div>
    <div class="pl-main">
      <div class="pl-row" data-pagefind-ignore="all">
        <span class="row-label">Voir sur :</span>
        <div class="icon-row">
          <a class="btn btn--icon" href="https://www.instagram.com/reel/DXd8acBjf-Q/" target="_blank" rel="noopener" aria-label="Instagram" title="Instagram"><img class="ico" src="/assets/icons/social/instagram.png" width="28" height="28" alt=""></a><a class="btn btn--icon" href="https://youtube.com/shorts/6XDBPovp81g" target="_blank" rel="noopener" aria-label="YouTube" title="YouTube"><img class="ico" src="/assets/icons/social/youtube.png" width="28" height="28" alt=""></a>
        </div>
      </div>

      <p class="overline"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>tv</span> Short · 23/04/2026</p>
      <h1 data-pagefind-meta="title">L'ouvrier à 1500 euros doit avoir le même accès que le milliardaire</h1>
      

      <div class="pill-row">
        <a class="tag tag--topic" data-pagefind-filter="sujet:Libéralisme" href="/sujets/liberalisme/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>balance</span>Libéralisme</a>
<a class="tag tag--topic" data-pagefind-filter="sujet:Retraites" href="/sujets/retraites/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>elderly</span>Retraites</a>
<a class="tag tag--topic" data-pagefind-filter="sujet:Épargne" href="/sujets/epargne/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>savings</span>Épargne</a>

      </div>
      <span hidden data-pagefind-filter="contenu">short</span>
      <span hidden data-pagefind-meta="types[data-types]" data-types="short"></span>

      <ul class="link-list"><li><img class="ico" src="/assets/icons/social/youtube.png" width="22" height="22" alt=""><a href="https://www.youtube.com/watch?v=6XDBPovp81g" target="_blank" rel="noopener">Vidéo sur YouTube</a></li></ul>

      
      <details class="pl-transcript">
        <summary>Transcription complète</summary>
        <div class="pl-transcript-body"><p>Et moi, ce que je veux, c’est que l’ouvrier à 1500 euros, comme vous, eh bien, il puisse lui aussi avoir le même accès à cet enrichissement potentiel que le milliardaire. La retraite dite par capitalisation, c’est en fait une retraite par épargne qui permet d’avoir un bien meilleur rendement. Et d’ailleurs, ceux qui s’y opposent sont les mêmes qui reprochent à des milliardaires de gagner de l’argent avec des actions. C’est pour ça que je propose un capitalisme populaire, un libéralisme populaire.</p>

<p>Si vous étiez devenu smicard en 1982, que vous aviez cotisé toute votre vie en restant au SMIC et que vous preniez votre retraite en 2022, au bout de 40 ans de travail, avec 18% de cotisation retraite, vous percevriez une retraite qui serait la moitié de ce que vous auriez pu percevoir en ayant cotisé 10% de votre salaire dans le CAC 40 et son prédécesseur.</p>

<p>Malgré les crashs boursiers de 87, de 90, de 2000, des subprimes, il y a eu une plus grande progression de la valorisation des principales entreprises françaises que la croissance, et un bien meilleur rendement que la répartition.</p>

<p>Or, cette réalité va être de plus en plus vraie, parce qu’en 1982-2022, il y avait un rapport démographique plus favorable qu’aujourd’hui. Donc, par une cotisation, non pas pour ceux qui sont à la retraite aujourd’hui, mais pour vous, bien placée, quels que soient les risques, vous serez gagnants.</p>

<p>Et en plus, au-delà de l’intérêt pécuniaire, financier, c’est une question de philosophie. Vous serez propriétaire du fruit de votre travail. Et moi, ce que je veux, c’est qu’on soit propriétaire de sa vie. Et ça passe par la retraite par capitalisation.</p>
</div>
      </details>
      

      
<section class="qr" data-pagefind-ignore="all">
  <img src="/assets/qrcodes/2026-04-23-insta-ouvrier-1500-euros-meme-acces-milliardaire.svg" alt="QR code de cette page" width="140" height="140">
  <p>QrCode vers ce Short</p>
</section>


    </div>
  </div>

  

  
</article>

</main>
<footer class="site-footer">
  <div class="container">
    
    <p>Les punchlines de <em>(et à propos de)</em> David Lisnard</p>
    <p class="footer-links"><a href="/a-propos/">À propos</a> · <a href="/recherche/">Recherche</a></p>
  </div>
</footer>

<script src="/assets/js/main.js" defer></script>
</body>
</html>
