<!doctype html>
<html lang="fr">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Europe 1/C News, Grande Interview | ✊ Punchy DL 🇫🇷</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Europe 1/C News, Grande Interview" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="PunchyDL rassemble les punchlines de (et à propos de) David Lisnard (Nouvelle Énergie)" />
<meta name="twitter:description" property="og:description" content="PunchyDL rassemble les punchlines de (et à propos de) David Lisnard (Nouvelle Énergie)" />
<link rel="canonical" href="https://punchydl.fr/sources/2026-09-03-europe1-immigration-robinet/" />
<meta property="og:url" content="https://punchydl.fr/sources/2026-09-03-europe1-immigration-robinet/" />
<meta property="og:site_name" content="✊ Punchy DL 🇫🇷" />
<meta property="og:image" content="https://punchydl.fr/assets/images/og-lisnard.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-09-03T00:00:00+02:00" />
<meta property="article:modified_time" content="2026-09-03T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://punchydl.fr/assets/images/og-lisnard.jpg" />
<meta name="twitter:title" content="Europe 1/C News, Grande Interview" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-09-03T00:00:00+02:00","datePublished":"2026-09-03T00:00:00+02:00","description":"PunchyDL rassemble les punchlines de (et à propos de) David Lisnard (Nouvelle Énergie)","headline":"Europe 1/C News, Grande Interview","image":"https://punchydl.fr/assets/images/og-lisnard.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://punchydl.fr/sources/2026-09-03-europe1-immigration-robinet/"},"url":"https://punchydl.fr/sources/2026-09-03-europe1-immigration-robinet/"}</script>
<!-- End Jekyll SEO tag -->

<script>try{var t=localStorage.getItem('pdl-theme');document.documentElement.setAttribute('data-theme',t==='light'?'light':'dark')}catch(e){document.documentElement.setAttribute('data-theme','dark')}</script>
<link rel="preload" href="/assets/fonts/tubqal-regular.woff2" as="font" type="font/woff2" crossorigin>

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="icon" href="/assets/images/favicon.png">
<script defer src="https://analytics.punchydl.fr/script.js" data-website-id="37158620-0121-4951-ae5c-a0d7cd1f38a5"></script>
</head>
<body>

<header class="site-header">
  <div class="container header-row">
    <a class="brand" href="/" aria-label="✊ Punchy DL">
      
      <span class="brand-name">✊ Punchy DL <svg class="flag-fr" viewBox="0 0 3 2" width="24" height="16" role="img" aria-label="France"><rect width="1" height="2" fill="#002654"/><rect x="1" width="1" height="2" fill="#fff"/><rect x="2" width="1" height="2" fill="#ED2939"/></svg></span>
    </a>
    <nav class="nav-desktop" aria-label="Navigation principale">
      <a href="/" >Punchlines</a>
      <a href="/sujets/" >Sujets</a>
      <div class="has-sub">
        <a href="/sources/" aria-current="page">Sources</a>
        <div class="sub">
          <a href="/sources/">Toutes les sources</a>
          <a href="/diffuseurs/">Diffuseurs</a>
        </div>
      </div>
      <a href="/a-propos/" >À propos</a>
      <a class="nav-search" href="/recherche/" aria-label="Rechercher">Rechercher</a>
    </nav>
    <div class="header-tools">
      <button type="button" class="theme-toggle" id="themeToggle" aria-label="Passer en mode clair" title="Passer en mode clair"><span class="material-symbols-outlined ti-sun" aria-hidden="true">light_mode</span><span class="material-symbols-outlined ti-moon" aria-hidden="true">dark_mode</span></button>
      <button class="drawer-toggle" id="drawerToggle" aria-expanded="false" aria-controls="drawer"><span>Menu</span></button>
    </div>
  </div>
  <nav class="drawer" id="drawer" aria-label="Menu mobile" hidden>
    <a href="/">Punchlines</a>
    <a href="/sujets/">Sujets</a>
    <button class="drawer-sub-toggle" aria-expanded="false" aria-controls="drawerSub">Sources</button>
    <div id="drawerSub" class="drawer-sub" hidden>
      <a href="/sources/">Toutes les sources</a>
      <a href="/diffuseurs/">Diffuseurs</a>
    </div>
    <a href="/a-propos/">À propos</a>
    <a href="/recherche/">Rechercher</a>
  </nav>
</header>

<main id="main"><article class="container source" data-pagefind-body>
  <p class="overline">

<span class="src-meta"><img class="ico ico--logo" src="/assets/icons/diffuseurs/cnews.png" width="auto" height="20" alt="CNews" title="CNews"><img class="ico ico--logo" src="/assets/icons/diffuseurs/europe1.png" width="auto" height="20" alt="Europe 1" title="Europe 1"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>mic</span> Interview</span>
 · 03/09/2026</p>
  <h1>Europe 1/C News, Grande Interview</h1>
  
  
  
  
  <div class="yt-facade yt-wide" data-yt="6xwZChLDKoQ" role="button" tabindex="0" aria-label="Lire la vidéo">
    <img src="https://i.ytimg.com/vi/6xwZChLDKoQ/hqdefault.jpg" alt="" loading="lazy"><span class="play-btn" aria-hidden="true"></span>
  </div>
  
  

  
  <ul class="link-list"><li><img class="ico" src="/assets/icons/social/youtube.png" width="22" height="22" alt=""><a href="https://www.youtube.com/watch?v=6xwZChLDKoQ" target="_blank" rel="noopener">Vidéo sur YouTube</a></li></ul>
  <h2>Punchlines (6)</h2>
  <div class="grid">
    

<div class="card">
  <a class="card-link" href="/punchlines/aujourd-hui-enferme-gens-dans-trappes/">
    <div class="card-media">
      <img data-focus="center" src="/assets/posters/thumb/aujourd-hui-enferme-gens-dans-trappes.jpg" alt="" loading="lazy" width="540" height="675">
      <div class="badge-stack">
        
        <span class="carousel-badge" role="img" aria-label="Vidéo : 2 éléments" title="Vidéo : 2 éléments"><span class="material-symbols-outlined" data-pagefind-ignore aria-hidden="true">videocam</span></span>

        
        
        
        
      </div>
    </div>
    <div class="card-body">
      <p class="card-text">« Aujourd'hui, on enferme les gens dans des trappes à pauvreté. 60% des salariés gagnent moins de 1,6 SMIC. »</p>
      <p class="card-meta">David Lisnard · 03/09/2026 · à 00:04:29</p>
      
    </div>
  </a>
  <div class="card-tags" data-pagefind-ignore="all">
    <a class="tag tag--type" href="/types/video/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>videocam</span>Vidéo</a>

    
    
    
    
    <a class="tag tag--topic" href="/sujets/salaire/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>paid</span>Salaire</a>
<a class="tag tag--topic" href="/sujets/pouvoir-d-achat/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>shopping_cart</span>Pouvoir d'achat</a>
<a class="tag tag--topic" href="/sujets/etat-providence/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>volunteer_activism</span>État-providence</a>
<a class="tag tag--topic" href="/sujets/chiffres/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>numbers</span>Chiffres</a>

    
    <button type="button" class="card-copy" data-copy="« Aujourd&#39;hui, on enferme les gens dans des trappes à pauvreté. 60% des salariés gagnent moins de 1,6 SMIC. » - David Lisnard, Europe 1/C News, Grande Interview, 03/09/2026 https://punchydl.fr/punchlines/aujourd-hui-enferme-gens-dans-trappes/" aria-label="Copier la citation" title="Copier la citation"><span class="material-symbols-outlined" data-pagefind-ignore aria-hidden="true">content_copy</span></button>
  </div>
</div>


<div class="card">
  <a class="card-link" href="/punchlines/oublions-rn-quand-j-ai-ete/">
    <div class="card-media">
      <img data-focus="center" src="/assets/posters/thumb/oublions-rn-quand-j-ai-ete.jpg" alt="" loading="lazy" width="540" height="675">
      <div class="badge-stack">
        
        <span class="carousel-badge" role="img" aria-label="Vidéo : 2 éléments" title="Vidéo : 2 éléments"><span class="material-symbols-outlined" data-pagefind-ignore aria-hidden="true">videocam</span></span>

        
        
        
        
      </div>
    </div>
    <div class="card-body">
      <p class="card-text">« Quand j'ai été le premier maire de France à interdire le Burkini [...] à l'époque, le RN a condamné ma mesure pour des raisons politicien... »</p>
      <p class="card-meta">David Lisnard · 03/09/2026 · à 00:08:07</p>
      
    </div>
  </a>
  <div class="card-tags" data-pagefind-ignore="all">
    <a class="tag tag--type" href="/types/video/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>videocam</span>Vidéo</a>

    
    
    
    
    <a class="tag tag--topic" href="/sujets/islamisme/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>mosque</span>Islamisme</a>
<a class="tag tag--topic" href="/sujets/laicite/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>diversity_3</span>Laïcité</a>

    
    <button type="button" class="card-copy" data-copy="« Quand j&#39;ai été le premier maire de France à interdire le Burkini [...] à l&#39;époque, le RN a condamné ma mesure pour des raisons politiciennes. » - David Lisnard, Europe 1/C News, Grande Interview, 03/09/2026 https://punchydl.fr/punchlines/oublions-rn-quand-j-ai-ete/" aria-label="Copier la citation" title="Copier la citation"><span class="material-symbols-outlined" data-pagefind-ignore aria-hidden="true">content_copy</span></button>
  </div>
</div>


<div class="card">
  <a class="card-link" href="/punchlines/evident-doit-retablir-delit-sejour-illegal/">
    <div class="card-media">
      <img data-focus="center" src="/assets/posters/thumb/evident-doit-retablir-delit-sejour-illegal.jpg" alt="" loading="lazy" width="540" height="675">
      <div class="badge-stack">
        
        <span class="carousel-badge" role="img" aria-label="Vidéo : 2 éléments" title="Vidéo : 2 éléments"><span class="material-symbols-outlined" data-pagefind-ignore aria-hidden="true">videocam</span></span>

        
        
        
        
      </div>
    </div>
    <div class="card-body">
      <p class="card-text">« Il est évident qu'on doit rétablir le délit de séjour illégal en France. Ce délit a été abrogé en 2012, c'est absurde. »</p>
      <p class="card-meta">David Lisnard · 03/09/2026 · à 00:13:24</p>
      
    </div>
  </a>
  <div class="card-tags" data-pagefind-ignore="all">
    <a class="tag tag--type" href="/types/video/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>videocam</span>Vidéo</a>

    
    
    
    
    <a class="tag tag--topic" href="/sujets/immigration/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>flight_land</span>Immigration</a>
<a class="tag tag--topic" href="/sujets/vision/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>lightbulb</span>Vision pour la France</a>

    
    <button type="button" class="card-copy" data-copy="« Il est évident qu&#39;on doit rétablir le délit de séjour illégal en France. Ce délit a été abrogé en 2012, c&#39;est absurde. » - David Lisnard, Europe 1/C News, Grande Interview, 03/09/2026 https://punchydl.fr/punchlines/evident-doit-retablir-delit-sejour-illegal/" aria-label="Copier la citation" title="Copier la citation"><span class="material-symbols-outlined" data-pagefind-ignore aria-hidden="true">content_copy</span></button>
  </div>
</div>


<div class="card">
  <a class="card-link" href="/punchlines/hyper-administration-c-toujours-liberticide-se/">
    <div class="card-media">
      <img data-focus="center" src="/assets/posters/thumb/hyper-administration-c-toujours-liberticide-se.jpg" alt="" loading="lazy" width="540" height="675">
      <div class="badge-stack">
        
        <span class="carousel-badge" role="img" aria-label="Vidéo : 2 éléments" title="Vidéo : 2 éléments"><span class="material-symbols-outlined" data-pagefind-ignore aria-hidden="true">videocam</span></span>

        
        
        
        
      </div>
    </div>
    <div class="card-body">
      <p class="card-text">« L'hyper-administration c'est toujours liberticide et ça se traduit toujours par de la pénurie! Tout le temps! »</p>
      <p class="card-meta">David Lisnard · 03/09/2026 · à 00:14:40</p>
      
    </div>
  </a>
  <div class="card-tags" data-pagefind-ignore="all">
    <a class="tag tag--type" href="/types/video/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>videocam</span>Vidéo</a>

    
    
    
    
    <a class="tag tag--topic" href="/sujets/bureaucratie/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>account_balance</span>Bureaucratie</a>
<a class="tag tag--topic" href="/sujets/liberte/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>flag</span>Liberté</a>

    
    <button type="button" class="card-copy" data-copy="« L&#39;hyper-administration c&#39;est toujours liberticide et ça se traduit toujours par de la pénurie! Tout le temps! » - David Lisnard, Europe 1/C News, Grande Interview, 03/09/2026 https://punchydl.fr/punchlines/hyper-administration-c-toujours-liberticide-se/" aria-label="Copier la citation" title="Copier la citation"><span class="material-symbols-outlined" data-pagefind-ignore aria-hidden="true">content_copy</span></button>
  </div>
</div>


<div class="card">
  <a class="card-link" href="/punchlines/vive-expression-gauche-mais-flingue-expression/">
    <div class="card-media">
      <img data-focus="center" src="/assets/posters/thumb/vive-expression-gauche-mais-flingue-expression.jpg" alt="" loading="lazy" width="540" height="675">
      <div class="badge-stack">
        
        <span class="carousel-badge" role="img" aria-label="Vidéo : 2 éléments" title="Vidéo : 2 éléments"><span class="material-symbols-outlined" data-pagefind-ignore aria-hidden="true">videocam</span></span>

        
        
        
        
      </div>
    </div>
    <div class="card-body">
      <p class="card-text">« Vive l'expression de gauche, mais qu'on ne flingue pas l'expression de droite. »</p>
      <p class="card-meta">David Lisnard · 03/09/2026 · à 00:19:32</p>
      
    </div>
  </a>
  <div class="card-tags" data-pagefind-ignore="all">
    <a class="tag tag--type" href="/types/video/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>videocam</span>Vidéo</a>

    
    
    
    
    <a class="tag tag--topic" href="/sujets/liberte/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>flag</span>Liberté</a>
<a class="tag tag--topic" href="/sujets/pluralisme/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>forum</span>Pluralisme</a>

    
    <button type="button" class="card-copy" data-copy="« Vive l&#39;expression de gauche, mais qu&#39;on ne flingue pas l&#39;expression de droite. » - David Lisnard, Europe 1/C News, Grande Interview, 03/09/2026 https://punchydl.fr/punchlines/vive-expression-gauche-mais-flingue-expression/" aria-label="Copier la citation" title="Copier la citation"><span class="material-symbols-outlined" data-pagefind-ignore aria-hidden="true">content_copy</span></button>
  </div>
</div>


<div class="card">
  <a class="card-link" href="/punchlines/va-retablir-peu-joie-dans-pays/">
    <div class="card-media">
      <img data-focus="center" src="/assets/posters/thumb/va-retablir-peu-joie-dans-pays.jpg" alt="" loading="lazy" width="540" height="675">
      <div class="badge-stack">
        
        <span class="carousel-badge" role="img" aria-label="Vidéo : 2 éléments" title="Vidéo : 2 éléments"><span class="material-symbols-outlined" data-pagefind-ignore aria-hidden="true">videocam</span></span>

        
        
        
        
      </div>
    </div>
    <div class="card-body">
      <p class="card-text">« On va rétablir un peu de joie dans ce pays, un peu d'ambition collective, un peu de liberté individuelle et du pluralisme. »</p>
      <p class="card-meta">David Lisnard · 03/09/2026 · à 00:19:47</p>
      
    </div>
  </a>
  <div class="card-tags" data-pagefind-ignore="all">
    <a class="tag tag--type" href="/types/video/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>videocam</span>Vidéo</a>

    
    
    
    
    <a class="tag tag--topic" href="/sujets/vision/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>lightbulb</span>Vision pour la France</a>
<a class="tag tag--topic" href="/sujets/liberte/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>flag</span>Liberté</a>
<a class="tag tag--topic" href="/sujets/pluralisme/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>forum</span>Pluralisme</a>
<a class="tag tag--topic" href="/sujets/optimisme/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>wb_sunny</span>Optimisme</a>

    
    <button type="button" class="card-copy" data-copy="« On va rétablir un peu de joie dans ce pays, un peu d&#39;ambition collective, un peu de liberté individuelle et du pluralisme. » - David Lisnard, Europe 1/C News, Grande Interview, 03/09/2026 https://punchydl.fr/punchlines/va-retablir-peu-joie-dans-pays/" aria-label="Copier la citation" title="Copier la citation"><span class="material-symbols-outlined" data-pagefind-ignore aria-hidden="true">content_copy</span></button>
  </div>
</div>

  </div>
</article>
</main>
<footer class="site-footer">
  <div class="container">
    
    <p>Les punchlines de <em>(et à propos de)</em> David Lisnard</p>
    <p class="footer-links"><a href="/a-propos/">À propos</a> · <a href="/recherche/">Recherche</a></p>
  </div>
</footer>

<script src="/assets/js/main.js" defer></script>
</body>
</html>
