<!doctype html>
<html lang="fr">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Vouloir tout bloquer et surtaxer, comme le réclame Jean-Luc Mélenchon, c’est… | ✊ Punchy DL 🇫🇷</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Vouloir tout bloquer et surtaxer, comme le réclame Jean-Luc Mélenchon, c’est…" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Jean-Luc Mélenchon a récemment déclaré qu’il voulait bloquer la marge des profits. Il avait aussi déclaré qu’il fallait bloquer les loyers, qu’il fallait bloquer les prix du carburant, tout en surtaxant les marchands et les producteurs de carburant. Bref, c’est une doctrine qui, à la fin, ne crée que la pénurie, ne crée que la rareté, ne crée que les prix chers. Si on veut avoir moins de biens et plus cher, on suit cette doctrine-là." />
<meta name="twitter:description" property="og:description" content="Jean-Luc Mélenchon a récemment déclaré qu’il voulait bloquer la marge des profits. Il avait aussi déclaré qu’il fallait bloquer les loyers, qu’il fallait bloquer les prix du carburant, tout en surtaxant les marchands et les producteurs de carburant. Bref, c’est une doctrine qui, à la fin, ne crée que la pénurie, ne crée que la rareté, ne crée que les prix chers. Si on veut avoir moins de biens et plus cher, on suit cette doctrine-là." />
<link rel="canonical" href="https://punchydl.fr/sources/2026-10-07-tiktok-vouloir-tout-bloquer-absolument-debloquer/" />
<meta property="og:url" content="https://punchydl.fr/sources/2026-10-07-tiktok-vouloir-tout-bloquer-absolument-debloquer/" />
<meta property="og:site_name" content="✊ Punchy DL 🇫🇷" />
<meta property="og:image" content="https://punchydl.fr/assets/images/og-lisnard.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-10-07T00:00:00+02:00" />
<meta property="article:modified_time" content="2026-10-07T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://punchydl.fr/assets/images/og-lisnard.jpg" />
<meta name="twitter:title" content="Vouloir tout bloquer et surtaxer, comme le réclame Jean-Luc Mélenchon, c’est…" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-10-07T00:00:00+02:00","datePublished":"2026-10-07T00:00:00+02:00","description":"Jean-Luc Mélenchon a récemment déclaré qu’il voulait bloquer la marge des profits. Il avait aussi déclaré qu’il fallait bloquer les loyers, qu’il fallait bloquer les prix du carburant, tout en surtaxant les marchands et les producteurs de carburant. Bref, c’est une doctrine qui, à la fin, ne crée que la pénurie, ne crée que la rareté, ne crée que les prix chers. Si on veut avoir moins de biens et plus cher, on suit cette doctrine-là.","headline":"Vouloir tout bloquer et surtaxer, comme le réclame Jean-Luc Mélenchon, c’est…","image":"https://punchydl.fr/assets/images/og-lisnard.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://punchydl.fr/sources/2026-10-07-tiktok-vouloir-tout-bloquer-absolument-debloquer/"},"url":"https://punchydl.fr/sources/2026-10-07-tiktok-vouloir-tout-bloquer-absolument-debloquer/"}</script>
<!-- End Jekyll SEO tag -->

<script>try{var t=localStorage.getItem('pdl-theme');document.documentElement.setAttribute('data-theme',t==='light'?'light':'dark')}catch(e){document.documentElement.setAttribute('data-theme','dark')}</script>
<link rel="preload" href="/assets/fonts/tubqal-regular.woff2" as="font" type="font/woff2" crossorigin>

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="icon" href="/assets/images/favicon.png">
<script defer src="https://analytics.punchydl.fr/script.js" data-website-id="37158620-0121-4951-ae5c-a0d7cd1f38a5"></script>
</head>
<body>

<header class="site-header">
  <div class="container header-row">
    <a class="brand" href="/" aria-label="✊ Punchy DL">
      
      <span class="brand-name">✊ Punchy DL <svg class="flag-fr" viewBox="0 0 3 2" width="24" height="16" role="img" aria-label="France"><rect width="1" height="2" fill="#002654"/><rect x="1" width="1" height="2" fill="#fff"/><rect x="2" width="1" height="2" fill="#ED2939"/></svg></span>
    </a>
    <nav class="nav-desktop" aria-label="Navigation principale">
      <a href="/" >Accueil</a>
      <a href="/punchlines/" >Punchlines</a>
      <a href="/shorts/" >Shorts</a>
      <a href="/sujets/" >Sujets</a>
      <div class="has-sub">
        <a href="/sources/" aria-current="page">Sources</a>
        <div class="sub">
          <a href="/sources/">Toutes les sources</a>
          <a href="/diffuseurs/">Diffuseurs</a>
        </div>
      </div>
      <a href="/a-propos/" >À propos</a>
      <a class="nav-search" href="/recherche/" aria-label="Rechercher">Rechercher</a>
    </nav>
    <div class="header-tools">
      <button type="button" class="theme-toggle" id="themeToggle" aria-label="Passer en mode clair" title="Passer en mode clair"><span class="material-symbols-outlined ti-sun" aria-hidden="true">light_mode</span><span class="material-symbols-outlined ti-moon" aria-hidden="true">dark_mode</span></button>
      <button class="drawer-toggle" id="drawerToggle" aria-expanded="false" aria-controls="drawer"><span>Menu</span></button>
    </div>
  </div>
  <nav class="drawer" id="drawer" aria-label="Menu mobile" hidden>
    <a href="/">Accueil</a>
    <a href="/punchlines/">Punchlines</a>
    <a href="/shorts/">Shorts</a>
    <a href="/sujets/">Sujets</a>
    <button class="drawer-sub-toggle" aria-expanded="false" aria-controls="drawerSub">Sources</button>
    <div id="drawerSub" class="drawer-sub" hidden>
      <a href="/sources/">Toutes les sources</a>
      <a href="/diffuseurs/">Diffuseurs</a>
    </div>
    <a href="/a-propos/">À propos</a>
    <a href="/recherche/">Rechercher</a>
  </nav>
</header>

<main id="main">
<article class="container punchline media-short" data-pagefind-body>
  <div class="pl-layout">
    <div class="pl-media" data-pagefind-ignore="all">
      
      <section class="pl-variant">
        
        
        <div class="yt-facade" data-yt="GggiUvoexGQ" role="button" tabindex="0" aria-label="Lire la vidéo">
          <img src="/assets/posters/2026-10-07-tiktok-vouloir-tout-bloquer-absolument-debloquer.jpg" alt="" loading="lazy"><span class="play-btn" aria-hidden="true"></span>
        </div>
        
        
      </section>
      
    </div>
    <div class="pl-main">
      <div class="pl-row" data-pagefind-ignore="all">
        <span class="row-label">Voir sur :</span>
        <div class="icon-row">
          <a class="btn btn--icon" href="https://x.com/Nouv_Energie49/status/2108834840493875333" target="_blank" rel="noopener" aria-label="X" title="X"><img class="ico" src="/assets/icons/social/x.png" width="28" height="28" alt=""></a><a class="btn btn--icon" href="https://www.tiktok.com/@david.lisnard/video/7693913113438981409" target="_blank" rel="noopener" aria-label="TikTok" title="TikTok"><img class="ico" src="/assets/icons/social/tiktok.png" width="28" height="28" alt=""></a><a class="btn btn--icon" href="https://www.facebook.com/reel/3202462966625673" target="_blank" rel="noopener" aria-label="Facebook" title="Facebook"><img class="ico" src="/assets/icons/social/facebook.png" width="28" height="28" alt=""></a><a class="btn btn--icon" href="https://youtube.com/shorts/GggiUvoexGQ" target="_blank" rel="noopener" aria-label="YouTube" title="YouTube"><img class="ico" src="/assets/icons/social/youtube.png" width="28" height="28" alt=""></a>
        </div>
      </div>

      <p class="overline"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>tv</span> Short · 07/10/2026</p>
      <h1 data-pagefind-meta="title">Vouloir tout bloquer et surtaxer, comme le réclame Jean-Luc Mélenchon, c'est…</h1>
      

      <div class="pill-row">
        <a class="tag tag--topic" data-pagefind-filter="sujet:Libéralisme" href="/sujets/liberalisme/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>balance</span>Libéralisme</a>
<a class="tag tag--topic" data-pagefind-filter="sujet:Capitalisme de connivence" href="/sujets/capitalisme-de-connivence/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>handshake</span>Capitalisme de connivence</a>
<a class="tag tag--topic" data-pagefind-filter="sujet:Pouvoir d'achat" href="/sujets/pouvoir-d-achat/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>shopping_cart</span>Pouvoir d'achat</a>

      </div>
      <span hidden data-pagefind-filter="contenu">short</span>
      <span hidden data-pagefind-meta="types[data-types]" data-types="short"></span>

      <ul class="link-list"><li><img class="ico" src="/assets/icons/social/youtube.png" width="22" height="22" alt=""><a href="https://www.youtube.com/watch?v=GggiUvoexGQ" target="_blank" rel="noopener">Vidéo sur YouTube</a></li></ul>

      
      <details class="pl-transcript">
        <summary>Transcription complète</summary>
        <div class="pl-transcript-body"><p>Jean-Luc Mélenchon a récemment déclaré qu’il voulait bloquer la marge des profits. Il avait aussi déclaré qu’il fallait bloquer les loyers, qu’il fallait bloquer les prix du carburant, tout en surtaxant les marchands et les producteurs de carburant. Bref, c’est une doctrine qui, à la fin, ne crée que la pénurie, ne crée que la rareté, ne crée que les prix chers. Si on veut avoir moins de biens et plus cher, on suit cette doctrine-là.</p>

<p>Bien sûr qu’il peut y avoir des surmarges, je ne sais pas trop ce que veut dire d’ailleurs ce concept, mais si c’est le cas, c’est parce qu’il n’y a pas de concurrence, c’est parce qu’il n’y a pas de marché libre, c’est parce qu’il y a un système de capitalisme de connivence qui empêche les nouveaux entrants d’être dans le marché.</p>

<p>Pour retrouver du pouvoir d’achat concrètement, non seulement du pouvoir d’achat, mais aussi du pouvoir d’acheter, c’est-à-dire que les biens ne soient pas en pénurie, pour qu’il y ait à nouveau plus de logements, pour que l’on puisse à nouveau retrouver des entreprises qui puissent investir. Un boulanger qui veut investir dans un nouveau four, par exemple, qui serait écologique, il a besoin de faire de la marge pour ensuite investir. Eh bien, il ne faut surtout pas bloquer les prix, il faut créer de la concurrence, de la compétition. Vouloir tout bloquer, c’est absolument débloquer.</p>
</div>
      </details>
      

      
<section class="qr" data-pagefind-ignore="all">
  <img src="/assets/qrcodes/2026-10-07-tiktok-vouloir-tout-bloquer-absolument-debloquer.svg" alt="QR code de cette page" width="140" height="140">
  <p>QrCode vers ce Short</p>
</section>


    </div>
  </div>

  

  
</article>

</main>
<footer class="site-footer">
  <div class="container">
    
    <p>Les punchlines de <em>(et à propos de)</em> David Lisnard</p>
    <p class="footer-links"><a href="/a-propos/">À propos</a> · <a href="/recherche/">Recherche</a></p>
  </div>
</footer>

<script src="/assets/js/main.js" defer></script>
</body>
</html>
