<!doctype html>
<html lang="fr">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Mythe ou réalité ? Immigration, droit du sol et AME | ✊ Punchy DL 🇫🇷</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Mythe ou réalité ? Immigration, droit du sol et AME" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Mythe ou réalité ? Il n’y a pas plus d’immigration aujourd’hui qu’avant." />
<meta name="twitter:description" property="og:description" content="Mythe ou réalité ? Il n’y a pas plus d’immigration aujourd’hui qu’avant." />
<link rel="canonical" href="https://punchydl.fr/sources/2026-09-24-x-davidlisnard-mythe-ou-realite-immigration/" />
<meta property="og:url" content="https://punchydl.fr/sources/2026-09-24-x-davidlisnard-mythe-ou-realite-immigration/" />
<meta property="og:site_name" content="✊ Punchy DL 🇫🇷" />
<meta property="og:image" content="https://punchydl.fr/assets/images/og-lisnard.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-09-24T00:00:00+02:00" />
<meta property="article:modified_time" content="2026-09-24T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://punchydl.fr/assets/images/og-lisnard.jpg" />
<meta name="twitter:title" content="Mythe ou réalité ? Immigration, droit du sol et AME" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-09-24T00:00:00+02:00","datePublished":"2026-09-24T00:00:00+02:00","description":"Mythe ou réalité ? Il n’y a pas plus d’immigration aujourd’hui qu’avant.","headline":"Mythe ou réalité ? Immigration, droit du sol et AME","image":"https://punchydl.fr/assets/images/og-lisnard.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://punchydl.fr/sources/2026-09-24-x-davidlisnard-mythe-ou-realite-immigration/"},"url":"https://punchydl.fr/sources/2026-09-24-x-davidlisnard-mythe-ou-realite-immigration/"}</script>
<!-- End Jekyll SEO tag -->

<script>try{var t=localStorage.getItem('pdl-theme');document.documentElement.setAttribute('data-theme',t==='light'?'light':'dark')}catch(e){document.documentElement.setAttribute('data-theme','dark')}</script>
<link rel="preload" href="/assets/fonts/tubqal-regular.woff2" as="font" type="font/woff2" crossorigin>

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="icon" href="/assets/images/favicon.png">
<script defer src="https://analytics.punchydl.fr/script.js" data-website-id="37158620-0121-4951-ae5c-a0d7cd1f38a5"></script>
</head>
<body>

<header class="site-header">
  <div class="container header-row">
    <a class="brand" href="/" aria-label="✊ Punchy DL">
      
      <span class="brand-name">✊ Punchy DL <svg class="flag-fr" viewBox="0 0 3 2" width="24" height="16" role="img" aria-label="France"><rect width="1" height="2" fill="#002654"/><rect x="1" width="1" height="2" fill="#fff"/><rect x="2" width="1" height="2" fill="#ED2939"/></svg></span>
    </a>
    <nav class="nav-desktop" aria-label="Navigation principale">
      <a href="/" >Accueil</a>
      <a href="/punchlines/" >Punchlines</a>
      <a href="/shorts/" >Shorts</a>
      <a href="/sujets/" >Sujets</a>
      <div class="has-sub">
        <a href="/sources/" aria-current="page">Sources</a>
        <div class="sub">
          <a href="/sources/">Toutes les sources</a>
          <a href="/diffuseurs/">Diffuseurs</a>
        </div>
      </div>
      <a href="/a-propos/" >À propos</a>
      <a class="nav-search" href="/recherche/" aria-label="Rechercher">Rechercher</a>
    </nav>
    <div class="header-tools">
      <button type="button" class="theme-toggle" id="themeToggle" aria-label="Passer en mode clair" title="Passer en mode clair"><span class="material-symbols-outlined ti-sun" aria-hidden="true">light_mode</span><span class="material-symbols-outlined ti-moon" aria-hidden="true">dark_mode</span></button>
      <button class="drawer-toggle" id="drawerToggle" aria-expanded="false" aria-controls="drawer"><span>Menu</span></button>
    </div>
  </div>
  <nav class="drawer" id="drawer" aria-label="Menu mobile" hidden>
    <a href="/">Accueil</a>
    <a href="/punchlines/">Punchlines</a>
    <a href="/shorts/">Shorts</a>
    <a href="/sujets/">Sujets</a>
    <button class="drawer-sub-toggle" aria-expanded="false" aria-controls="drawerSub">Sources</button>
    <div id="drawerSub" class="drawer-sub" hidden>
      <a href="/sources/">Toutes les sources</a>
      <a href="/diffuseurs/">Diffuseurs</a>
    </div>
    <a href="/a-propos/">À propos</a>
    <a href="/recherche/">Rechercher</a>
  </nav>
</header>

<main id="main">
<article class="container punchline media-short" data-pagefind-body>
  <div class="pl-layout">
    <div class="pl-media" data-pagefind-ignore="all">
      
      <section class="pl-variant">
        
        
        <div class="yt-facade" data-yt="pCZ-_VtmHVE" role="button" tabindex="0" aria-label="Lire la vidéo">
          <img src="https://i.ytimg.com/vi/pCZ-_VtmHVE/hqdefault.jpg" alt="" loading="lazy"><span class="play-btn" aria-hidden="true"></span>
        </div>
        
        
      </section>
      
    </div>
    <div class="pl-main">
      <div class="pl-row" data-pagefind-ignore="all">
        <span class="row-label">Voir sur :</span>
        <div class="icon-row">
          <a class="btn btn--icon" href="https://x.com/davidlisnard/status/2103048255361941533" target="_blank" rel="noopener" aria-label="X" title="X"><img class="ico" src="/assets/icons/social/x.png" width="28" height="28" alt=""></a><a class="btn btn--icon" href="https://www.tiktok.com/@david.lisnard/video/7689024810659106081" target="_blank" rel="noopener" aria-label="TikTok" title="TikTok"><img class="ico" src="/assets/icons/social/tiktok.png" width="28" height="28" alt=""></a>
        </div>
      </div>

      <p class="overline"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>tv</span> Short · 24/09/2026</p>
      <h1 data-pagefind-meta="title">Mythe ou réalité ? Immigration, droit du sol et AME</h1>
      

      <div class="pill-row">
        <a class="tag tag--topic" data-pagefind-filter="sujet:Immigration" href="/sujets/immigration/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>flight_land</span>Immigration</a>
<a class="tag tag--topic" data-pagefind-filter="sujet:État-providence" href="/sujets/etat-providence/"><span class="material-symbols-outlined" aria-hidden="true" data-pagefind-ignore>volunteer_activism</span>État-providence</a>

      </div>
      <span hidden data-pagefind-filter="contenu">short</span>
      <span hidden data-pagefind-meta="types[data-types]" data-types="short"></span>

      <ul class="link-list"><li><img class="ico" src="/assets/icons/social/youtube.png" width="22" height="22" alt=""><a href="https://www.youtube.com/watch?v=pCZ-_VtmHVE" target="_blank" rel="noopener">Vidéo sur YouTube</a></li></ul>

      
      <details class="pl-transcript">
        <summary>Transcription complète</summary>
        <div class="pl-transcript-body"><blockquote>
  <p>Mythe ou réalité ? Il n’y a pas plus d’immigration aujourd’hui qu’avant.</p>
</blockquote>

<p>C’est évidemment un mythe. On a dépassé les 380 000 titres légaux de séjour ces jours-ci, on a 500 000 nouveaux immigrés en 2025. Il faut dépassionner ce débat, le dépolitiser et simplement qu’on puisse, par une réforme constitutionnelle, dire combien on peut et on doit accueillir d’immigrés par an. Moi, je pense qu’il faut passer en dessous de 100 000. Immigration zéro, c’est un mythe, ça aussi.</p>

<blockquote>
  <p>Le droit du sol est une obligation européenne.</p>
</blockquote>

<p>C’est un mythe, c’est évidemment un mythe. Le droit du sol est une tradition française. Mais, aujourd’hui, ne nous laissons pas enfermer dans ces mots. Ce qu’il faut simplement, c’est que l’acquisition de la nationalité française ne soit pas automatique. Or, le droit du sol tel qu’il a évolué par les jurisprudences, c’est devenu un droit à l’automaticité de l’acquisition de la nationalité française.</p>

<blockquote>
  <p>L’aide médicale d’État, l’AME, se limite aux soins urgents.</p>
</blockquote>

<p>C’est totalement un mythe. On est une civilisation qui doit aider celui qui souffre. En revanche, l’AME est devenue une sorte de droit, un aspirateur, y compris parfois d’immigrés de pays occidentaux, pour bénéficier d’un panel de soins extrêmement large. Ce n’est pas compliqué : vous avez 300 000 personnes qui bénéficient de 4 000 euros en moyenne de soins. C’est ce qui explique les 1,2 milliard d’euros d’AME aujourd’hui que l’on paye avec nos impôts.</p>
</div>
      </details>
      

      
<section class="qr" data-pagefind-ignore="all">
  <img src="/assets/qrcodes/2026-09-24-x-davidlisnard-mythe-ou-realite-immigration.svg" alt="QR code de cette page" width="140" height="140">
  <p>QrCode vers ce Short</p>
</section>


    </div>
  </div>

  

  
</article>

</main>
<footer class="site-footer">
  <div class="container">
    
    <p>Les punchlines de <em>(et à propos de)</em> David Lisnard</p>
    <p class="footer-links"><a href="/a-propos/">À propos</a> · <a href="/recherche/">Recherche</a></p>
  </div>
</footer>

<script src="/assets/js/main.js" defer></script>
</body>
</html>
